[gd_scene format=3 uid="uid://df0ukh52r8nlo"]

[ext_resource type="Script" uid="uid://dpu7py42acgco" path="res://Components/Gameplay/ComponentSwapperComponent.gd" id="1_poev4"]

[node name="ComponentSwapperComponent" type="Node" unique_id=1019515426 groups=["components"]]
script = ExtResource("1_poev4")
