[gd_scene load_steps=2 format=3 uid="uid://igl5tam71pns"]

[ext_resource type="PackedScene" uid="uid://dfeqql42vl720" path="res://Components/Physics/AreaContactComponent.tscn" id="1_8tdn4"]

[node name="ZoneComponent" instance=ExtResource("1_8tdn4")]
editor_description = "Variant of AreaContactComponent that only monitors the \"zones\" Group."
groupToInclude = &"zones"
shouldMonitorBodies = false
