[gd_scene load_steps=5 format=3 uid="uid://byku6wanllr5n"]

[ext_resource type="Script" uid="uid://crjyggcni7yry" path="res://AutoLoad/Debug.gd" id="1_rd14n"]
[ext_resource type="FontFile" uid="uid://cbowgwltqkamb" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="2_6qwn4"]
[ext_resource type="PackedScene" uid="uid://2r67te40csdi" path="res://Scenes/Debug/DebugBackground.tscn" id="4_v5ev8"]

[sub_resource type="LabelSettings" id="LabelSettings_rssih"]
font = ExtResource("2_6qwn4")
font_size = 8
font_color = Color(1, 1, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Debug" type="Node"]
script = ExtResource("1_rd14n")

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 110

[node name="Labels" type="Node2D" parent="Canvas"]
unique_name_in_owner = true
top_level = true
position = Vector2(8, 8)

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Labels"]
offset_right = 84.0
offset_bottom = 32.0
mouse_filter = 2

[node name="WarningLabel" type="Label" parent="Canvas/Labels/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Warning"
label_settings = SubResource("LabelSettings_rssih")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/Labels/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "General Label"
metadata/_edit_use_anchors_ = true

[node name="DebugWindow" type="Window" parent="."]
unique_name_in_owner = true
process_mode = 3
process_priority = 100
process_physics_priority = 100
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
gui_disable_input = true
title = "Comedot Debug Info"
position = Vector2i(100, 100)
size = Vector2i(720, 800)
wrap_controls = true
transient = true
unfocusable = true
min_size = Vector2i(80, 80)
max_size = Vector2i(1600, 1600)
content_scale_mode = 1
content_scale_aspect = 1
content_scale_stretch = 1
content_scale_factor = 2.0

[node name="Canvas" type="CanvasLayer" parent="DebugWindow"]
layer = 110

[node name="Labels" type="Node2D" parent="DebugWindow/Canvas"]
top_level = true
position = Vector2(8, 8)

[node name="VBoxContainer" type="VBoxContainer" parent="DebugWindow/Canvas/Labels"]
offset_right = 84.0
offset_bottom = 32.0

[node name="WatchListLabel" type="Label" parent="DebugWindow/Canvas/Labels/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Watchlist"
metadata/_edit_use_anchors_ = true

[node name="CustomLogWindow" type="Window" parent="."]
unique_name_in_owner = true
process_mode = 3
process_priority = 100
process_physics_priority = 100
auto_translate_mode = 1
disable_3d = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
title = "Comedot Log"
position = Vector2i(100, 100)
size = Vector2i(1000, 400)
visible = false
wrap_controls = true
transient = true
min_size = Vector2i(80, 80)
max_size = Vector2i(2000, 1600)
content_scale_mode = 1
content_scale_aspect = 1
content_scale_stretch = 1
content_scale_factor = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="CustomLogWindow"]
layer = 110

[node name="ScrollContainer" type="ScrollContainer" parent="CustomLogWindow/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CustomLogList" type="VBoxContainer" parent="CustomLogWindow/CanvasLayer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="DebugBackground" parent="." instance=ExtResource("4_v5ev8")]
unique_name_in_owner = true

[connection signal="close_requested" from="DebugWindow" to="DebugWindow" method="hide"]
[connection signal="close_requested" from="CustomLogWindow" to="CustomLogWindow" method="hide"]
