[gd_scene load_steps=2 format=3 uid="uid://bck0vjn8mg1aw"]

[ext_resource type="Script" uid="uid://cqa36ingwv4sx" path="res://Components/Control/JumpControlComponent.gd" id="1_58ydu"]

[node name="JumpControlComponent" type="Node" groups=["components"]]
script = ExtResource("1_58ydu")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
