[gd_scene format=3 uid="uid://4ufxu1c7a85o"]

[ext_resource type="Script" uid="uid://bvpdarol2ora5" path="res://Components/Control/PositionControlComponent.gd" id="1_ryr7c"]

[node name="PositionControlComponent" type="Node" unique_id=811465636 groups=["components"]]
script = ExtResource("1_ryr7c")
