[gd_scene load_steps=7 format=3 uid="uid://celt7hx1gstld"]

[ext_resource type="Script" path="res://UI/UINavigationContainer.gd" id="2_y2sis"]
[ext_resource type="Texture2D" uid="uid://bm41kfvwe7uby" path="res://Assets/Images/NeutralPointLight.webp" id="3_r7qai"]
[ext_resource type="Script" path="res://Scripts/Visual/CameraMouseTracking.gd" id="4_uf5dw"]
[ext_resource type="PackedScene" uid="uid://mwsrn6l4gw51" path="res://UI/Menus/MainMenuButtons.tscn" id="7_wy4rx"]
[ext_resource type="Texture2D" uid="uid://dcdkweiett0gs" path="res://Assets/Logos/Comedot.png" id="7_x8oq1"]

[sub_resource type="Environment" id="Environment_ljcfk"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0

[node name="GameFrame" type="Node2D"]
editor_description = "The Main Menu"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ljcfk")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.5, 0.5, 0.5, 1)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("4_uf5dw")

[node name="PointLight2D" type="PointLight2D" parent="Camera2D"]
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 4.0
texture = ExtResource("3_r7qai")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Logo" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.5)
texture_filter = 4
position = Vector2(144, 96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_x8oq1")

[node name="UIContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UINavigationContainer" type="VBoxContainer" parent="CanvasLayer/UIContainer" node_paths=PackedStringArray("backButton")]
layout_mode = 2
script = ExtResource("2_y2sis")
backButton = NodePath("BackButton")

[node name="MainMenuButtons" parent="CanvasLayer/UIContainer/UINavigationContainer" instance=ExtResource("7_wy4rx")]
layout_mode = 2

[node name="BackButton" type="Button" parent="CanvasLayer/UIContainer/UINavigationContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "< Back"
