[gd_scene format=3 uid="uid://dekgkos84sljm"]

[ext_resource type="Script" uid="uid://e77ee6xrmv6w" path="res://Components/Visual/CameraComponent.gd" id="1_a757b"]
[ext_resource type="Script" uid="uid://dyrw58y46jby7" path="res://Scripts/Visual/Camera.gd" id="2_be2tr"]

[node name="CameraComponent" type="Node2D" unique_id=2098662827 groups=["components"]]
editor_description = "Wraps an enhanced Camera2D with the Camera.gd script. Enable \"Editable Children\" to access the Camera2D."
script = ExtResource("1_a757b")
shouldNotifyOnEntityReady = null
allowSubclassesWhenCheckingRequirements = null
allowNonEntityParent = true
debugMode = null
debugModeTrace = null

[node name="Camera2D" type="Camera2D" parent="." unique_id=1997418455]
process_callback = 0
limit_smoothed = true
script = ExtResource("2_be2tr")
