[gd_scene format=3 uid="uid://bgfxxe60d72c0"]

[ext_resource type="Script" uid="uid://doyxkvop6ofxd" path="res://Components/Visual/HealthVisualComponent.gd" id="1_p145s"]

[node name="HealthVisualComponent" type="Node2D" unique_id=184395656 groups=["components"]]
editor_description = "Applies visual effects and animations to the Entity based on HealthComponent state and signals."
script = ExtResource("1_p145s")
metadata/_edit_group_ = true
