[gd_scene load_steps=3 format=3 uid="uid://c4y03ys0ena7e"]

[ext_resource type="Script" uid="uid://jbnpf62l2msb" path="res://Components/Visual/LabelComponent.gd" id="1_643xb"]
[ext_resource type="LabelSettings" uid="uid://i5eelmg52iqc" path="res://Assets/Themes/Label/LabelComponent.tres" id="1_yx4i1"]

[node name="LabelComponent" type="Label" groups=["components"]]
offset_right = 97.0
offset_bottom = 8.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LabelComponent"
label_settings = ExtResource("1_yx4i1")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_643xb")
metadata/_edit_group_ = true
