[gd_scene load_steps=2 format=3 uid="uid://bwxjqdxf2dqcr"]

[ext_resource type="Script" uid="uid://crdu3x1h4pwph" path="res://Components/Visual/PlatformerAnimationComponent.gd" id="1_tcejl"]

[node name="PlatformerAnimationComponent" type="Node" groups=["components"]]
script = ExtResource("1_tcejl")
