[gd_scene load_steps=2 format=3 uid="uid://1ly7l0r0lbi2"]

[ext_resource type="Script" uid="uid://5r248mprfdgn" path="res://Components/Visual/StatsVisualComponent.gd" id="1_dxve7"]

[node name="StatsVisualComponent" type="Node2D" groups=["components"]]
script = ExtResource("1_dxve7")
metadata/_edit_group_ = true
