[gd_scene load_steps=4 format=3 uid="uid://cdqcgv7dyhwid"]

[ext_resource type="PackedScene" uid="uid://bpf6syqk7dayu" path="res://UI/Views/GameplayResourceUI.tscn" id="1_2nomy"]
[ext_resource type="Material" uid="uid://d21lgwadan5lv" path="res://Assets/Materials/Unshaded.tres" id="1_jdtr4"]
[ext_resource type="Script" uid="uid://2fvjfjeddswh" path="res://Scenes/Decorations/GameplayResourceBubble.gd" id="1_y46m7"]

[node name="GameplayResourceBubble" type="Node2D"]
process_mode = 3
z_index = 100
script = ExtResource("1_y46m7")

[node name="GameplayResourceUI" parent="." instance=ExtResource("1_2nomy")]
material = ExtResource("1_jdtr4")
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 0
columns = 2
