[gd_scene load_steps=4 format=3 uid="uid://ln24qhburqma"]

[ext_resource type="Script" uid="uid://bvnan11g345u5" path="res://Scenes/Decorations/TextBubble.gd" id="1_ak04i"]
[ext_resource type="LabelSettings" uid="uid://bsh3cla616l6l" path="res://Assets/Themes/Label/TextBubble.tres" id="1_tuxyy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j8b7p"]
light_mode = 1

[node name="TextBubble" type="Node2D"]
position = Vector2(0, -16)
script = ExtResource("1_ak04i")

[node name="Label" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_j8b7p")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "00"
label_settings = ExtResource("1_tuxyy")
horizontal_alignment = 1
vertical_alignment = 1
