[gd_scene load_steps=4 format=3 uid="uid://ln24qhburqma"]

[ext_resource type="Script" uid="uid://bvnan11g345u5" path="res://Scenes/Decorations/TextBubble.gd" id="1_ak04i"]
[ext_resource type="LabelSettings" uid="uid://bsh3cla616l6l" path="res://Assets/Themes/Label/TextBubble.tres" id="1_tuxyy"]
[ext_resource type="Material" uid="uid://d21lgwadan5lv" path="res://Assets/Materials/Unshaded.tres" id="2_cw8ty"]

[node name="TextBubble" type="Node2D"]
z_index = 100
script = ExtResource("1_ak04i")

[node name="Label" type="Label" parent="."]
material = ExtResource("2_cw8ty")
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "00"
label_settings = ExtResource("1_tuxyy")
horizontal_alignment = 1
vertical_alignment = 1
