[gd_scene load_steps=3 format=3 uid="uid://bqecemgdtqhw1"]

[ext_resource type="Script" uid="uid://4as3sytil0jg" path="res://Components/Objects/CollectorComponent.gd" id="1_wnmgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw5ht"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="CollectorComponent" type="Area2D" groups=["components"]]
collision_layer = 0
collision_mask = 2048
script = ExtResource("1_wnmgx")
metadata/_edit_group_ = true

[node name="CollectorCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jw5ht")

[connection signal="area_entered" from="." to="." method="onAreaEntered"]
