[gd_scene load_steps=3 format=3 uid="uid://day2ngm6y6vy7"]

[ext_resource type="PackedScene" uid="uid://jfccby4pnore" path="res://Components/Objects/InteractionComponent.tscn" id="1_67fj5"]
[ext_resource type="Script" uid="uid://c03yty53peje0" path="res://Components/Objects/ModalInteractionComponent.gd" id="2_wyebb"]

[node name="ModalInteractionComponent" instance=ExtResource("1_67fj5")]
process_mode = 3
script = ExtResource("2_wyebb")
modalScene = null
setViewGlobalPositionToEntity = false
viewPositionOffset = Vector2(0, 0)
