[gd_scene load_steps=8 format=3 uid="uid://dnloy15xnmp4u"]

[ext_resource type="Script" uid="uid://c6vdkrdu0efu8" path="res://Tests/AreaTest.gd" id="1_xp6u4"]
[ext_resource type="PackedScene" uid="uid://bwo5yflm2rjhw" path="res://Templates/Entities/SpriteEntityTemplate.tscn" id="2_6dclq"]
[ext_resource type="PackedScene" uid="uid://dfeqql42vl720" path="res://Components/Physics/AreaContactComponent.tscn" id="3_yuy2n"]
[ext_resource type="PackedScene" uid="uid://d36npu023mnts" path="res://Components/Control/MouseTrackingComponent.tscn" id="5_6dclq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msvcj"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dclq"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msvcj"]
size = Vector2(64, 64)

[node name="AreaTestScene" type="Node2D"]
script = ExtResource("1_xp6u4")
mainGameScenePath = "uid://dnloy15xnmp4u"

[node name="OriginMarker" type="ReferenceRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
border_color = Color(0, 1, 1, 1)
editor_only = false
metadata/_edit_lock_ = true

[node name="TestArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, 32)

[node name="AreaMarker" type="ReferenceRect" parent="TestArea"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
editor_only = false
metadata/_edit_lock_ = true

[node name="TestShapeNode" type="CollisionShape2D" parent="TestArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_msvcj")

[node name="ShapeNodeMarker" type="ReferenceRect" parent="TestArea/TestShapeNode"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
border_color = Color(0, 1, 0, 0.784314)
editor_only = false
metadata/_edit_lock_ = true

[node name="SpriteEntity" parent="." instance=ExtResource("2_6dclq")]

[node name="AreaContactComponent" parent="SpriteEntity" instance=ExtResource("3_yuy2n")]
unique_name_in_owner = true
position = Vector2(32, 0)
collision_layer = 515
collision_mask = 65535
groupToInclude = &""
debugMode = true

[node name="AreaDetectorShape" parent="SpriteEntity/AreaContactComponent" index="0"]
shape = SubResource("RectangleShape2D_6dclq")

[node name="MouseTrackingComponent" parent="SpriteEntity" instance=ExtResource("5_6dclq")]

[node name="Zone1" type="Area2D" parent="." groups=["zones"]]
unique_name_in_owner = true
position = Vector2(128, 0)
collision_layer = 513
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone1"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_msvcj")
debug_color = Color(0.6, 0.8, 0, 0.42)

[node name="Zone2" type="Area2D" parent="." groups=["zones"]]
unique_name_in_owner = true
position = Vector2(160, 32)
collision_layer = 513
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone2"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_msvcj")
debug_color = Color(0, 0.6, 0.8, 0.42)

[editable path="SpriteEntity/AreaContactComponent"]
