[gd_scene load_steps=9 format=3 uid="uid://dnloy15xnmp4u"]

[ext_resource type="Script" uid="uid://c6vdkrdu0efu8" path="res://Tests/AreaTest.gd" id="1_xp6u4"]
[ext_resource type="PackedScene" uid="uid://b6c5d68ty35va" path="res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn" id="2_tyeq5"]
[ext_resource type="PackedScene" uid="uid://dfeqql42vl720" path="res://Components/Physics/AreaContactComponent.tscn" id="3_yuy2n"]
[ext_resource type="PackedScene" uid="uid://igl5tam71pns" path="res://Components/Gameplay/ZoneComponent.tscn" id="4_msvcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8u3k"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75p7t"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dclq"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msvcj"]
size = Vector2(64, 64)

[node name="AreaTestScene" type="Node2D"]
script = ExtResource("1_xp6u4")
mainGameScenePath = "uid://dnloy15xnmp4u"

[node name="OriginMarker" type="ReferenceRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
border_color = Color(0, 1, 1, 1)
editor_only = false
metadata/_edit_lock_ = true

[node name="Area" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="AreaMarker" type="ReferenceRect" parent="Area"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
editor_only = false
metadata/_edit_lock_ = true

[node name="ShapeNode" type="CollisionShape2D" parent="Area"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_s8u3k")

[node name="ShapeNodeMarker" type="ReferenceRect" parent="Area/ShapeNode"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
border_color = Color(0, 1, 0, 0.784314)
editor_only = false
metadata/_edit_lock_ = true

[node name="PlayerEntityTemplate-OverheadBasic" parent="." instance=ExtResource("2_tyeq5")]

[node name="AreaContactComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("3_yuy2n")]
collision_layer = 513
collision_mask = 65535
debugMode = true

[node name="AreaDetectorShape" parent="PlayerEntityTemplate-OverheadBasic/AreaContactComponent" index="0"]
shape = SubResource("RectangleShape2D_75p7t")

[node name="ZoneComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("4_msvcj")]
debugMode = true

[node name="AreaDetectorShape" parent="PlayerEntityTemplate-OverheadBasic/ZoneComponent" index="0"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_6dclq")

[node name="Zone1" type="Area2D" parent="." groups=["zones"]]
position = Vector2(128, 0)
collision_layer = 513
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone1"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_msvcj")
debug_color = Color(0.6, 0.8, 0, 0.42)

[node name="Zone2" type="Area2D" parent="." groups=["zones"]]
position = Vector2(160, 32)
collision_layer = 513
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone2"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_msvcj")
debug_color = Color(0, 0.6, 0.8, 0.42)

[editable path="PlayerEntityTemplate-OverheadBasic/AreaContactComponent"]
[editable path="PlayerEntityTemplate-OverheadBasic/ZoneComponent"]
