[gd_scene load_steps=25 format=3 uid="uid://csiafxhl1plmi"]

[ext_resource type="Script" uid="uid://dw6w3lvrh2ggp" path="res://Scripts/Start.gd" id="1_16kqk"]
[ext_resource type="PackedScene" uid="uid://b6c5d68ty35va" path="res://Templates/Entities/PlayerEntityTemplate-Overhead.tscn" id="2_aydxj"]
[ext_resource type="PackedScene" uid="uid://d06m60dgdv8ui" path="res://Components/Data/StatsComponent.tscn" id="4_su6gy"]
[ext_resource type="Script" uid="uid://dif3dj8k5ixfw" path="res://Resources/Stat.gd" id="5_bslwp"]
[ext_resource type="Resource" uid="uid://drkt6rhhny6b4" path="res://Tests/Stats/TestMana.tres" id="6_u3x77"]
[ext_resource type="Resource" uid="uid://cu2cyw7oyn5ae" path="res://Tests/Stats/TestGold.tres" id="7_c0i8c"]
[ext_resource type="PackedScene" uid="uid://cjfet208qg7gt" path="res://Components/Interaction/InteractionMouseControlComponent.tscn" id="7_n8u5t"]
[ext_resource type="PackedScene" uid="uid://1ly7l0r0lbi2" path="res://Components/Visual/StatsVisualComponent.tscn" id="8_n8u5t"]
[ext_resource type="PackedScene" uid="uid://bqecemgdtqhw1" path="res://Components/Objects/CollectorComponent.tscn" id="9_bslwp"]
[ext_resource type="PackedScene" uid="uid://cw0tix585c5wr" path="res://Templates/Entities/SpriteEntityTemplate.tscn" id="9_vpvxn"]
[ext_resource type="PackedScene" uid="uid://jfccby4pnore" path="res://Components/Interaction/InteractionComponent.tscn" id="10_hevv5"]
[ext_resource type="Script" uid="uid://3gmi65j17bkt" path="res://Resources/Payloads/StatModifierPayload.gd" id="11_cmk47"]
[ext_resource type="PackedScene" uid="uid://ctb31yeqt3dae" path="res://Components/Interaction/InteractionWithCostComponent.tscn" id="12_johh5"]
[ext_resource type="Script" uid="uid://dj5n8s8rxgypa" path="res://Resources/StatCost.gd" id="13_16kqk"]
[ext_resource type="Script" uid="uid://etxev52wl7c8" path="res://UI/Lists/StatsList.gd" id="14_facn4"]
[ext_resource type="Texture2D" uid="uid://dlgr48hfwadef" path="res://Assets/Tiles/Kenney1Bit-Colored.png" id="14_su6gy"]
[ext_resource type="Script" uid="uid://b3tgnb1y0hgk1" path="res://Entities/Entity.gd" id="15_bslwp"]
[ext_resource type="PackedScene" uid="uid://nd3rpg4n6351" path="res://Components/Objects/CollectibleStatComponent.tscn" id="16_u3x77"]
[ext_resource type="PackedScene" uid="uid://chi05ddr2pq1c" path="res://Templates/Entities/CharacterBodyEntityTemplate.tscn" id="19_u3x77"]
[ext_resource type="PackedScene" uid="uid://bao7nrybc7152" path="res://Components/Interaction/TextInteractionComponent.tscn" id="20_c0i8c"]

[sub_resource type="Resource" id="Resource_0gg6p"]
script = ExtResource("11_cmk47")
statsAndModifiers = Dictionary[ExtResource("5_bslwp"), int]({
ExtResource("6_u3x77"): 25
})
metadata/_custom_type_script = "uid://3gmi65j17bkt"

[sub_resource type="Resource" id="Resource_16kqk"]
script = ExtResource("13_16kqk")
costStat = ExtResource("6_u3x77")
cost = 50
name = &"manaCost"
metadata/_custom_type_script = "uid://dj5n8s8rxgypa"

[sub_resource type="Resource" id="Resource_j7vxj"]
script = ExtResource("11_cmk47")
statsAndModifiers = Dictionary[ExtResource("5_bslwp"), int]({
ExtResource("7_c0i8c"): 500
})
metadata/_custom_type_script = "uid://3gmi65j17bkt"

[sub_resource type="Resource" id="Resource_6rq7u"]
script = ExtResource("11_cmk47")
statsAndModifiers = Dictionary[ExtResource("5_bslwp"), int]({
ExtResource("6_u3x77"): -1000,
ExtResource("7_c0i8c"): -1000
})
metadata/_custom_type_script = "uid://3gmi65j17bkt"

[node name="InteractionTest" type="Node2D"]
script = ExtResource("1_16kqk")

[node name="PlayerEntityTemplate-Overhead" parent="." instance=ExtResource("2_aydxj")]

[node name="StatsComponent" parent="PlayerEntityTemplate-Overhead" instance=ExtResource("4_su6gy")]
stats = Array[ExtResource("5_bslwp")]([ExtResource("6_u3x77"), ExtResource("7_c0i8c")])

[node name="InteractionMouseControlComponent" parent="PlayerEntityTemplate-Overhead" node_paths=PackedStringArray("interactionIndicator") instance=ExtResource("7_n8u5t")]
interactionIndicator = NodePath("Label")
debugMode = true

[node name="Label" type="Label" parent="PlayerEntityTemplate-Overhead/InteractionMouseControlComponent"]
modulate = Color(1, 0, 1, 1)
offset_left = -32.0
offset_top = -24.0
offset_right = 34.0
offset_bottom = -16.0
text = "Interactor"
horizontal_alignment = 1

[node name="StatsVisualComponent" parent="PlayerEntityTemplate-Overhead" instance=ExtResource("8_n8u5t")]

[node name="CollectorComponent" parent="PlayerEntityTemplate-Overhead" instance=ExtResource("9_bslwp")]

[node name="ManaPot" parent="." instance=ExtResource("9_vpvxn")]
position = Vector2(32, 96)
region_rect = Rect2(512, 208, 16, 16)

[node name="InteractionComponent" parent="ManaPot" node_paths=PackedStringArray("interactionIndicator") instance=ExtResource("10_hevv5")]
payload = SubResource("Resource_0gg6p")
interactionIndicator = NodePath("Label")
labelText = "+25 Mana"
debugMode = true

[node name="Label" type="Label" parent="ManaPot/InteractionComponent"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(64, 0)
offset_left = -32.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = -16.0
text = "+?? Mana"
horizontal_alignment = 1

[node name="GoldPot" parent="." instance=ExtResource("9_vpvxn")]
position = Vector2(160, 96)
region_rect = Rect2(512, 160, 16, 16)

[node name="InteractionWithCostComponent" parent="GoldPot" node_paths=PackedStringArray("interactionIndicator") instance=ExtResource("12_johh5")]
cost = SubResource("Resource_16kqk")
payload = SubResource("Resource_j7vxj")
interactionIndicator = NodePath("Label")
labelText = "-50 Mana to +500 Gold"
debugMode = true

[node name="CooldownTimer" parent="GoldPot/InteractionWithCostComponent" index="1"]
wait_time = 5.0

[node name="Label" type="Label" parent="GoldPot/InteractionWithCostComponent"]
modulate = Color(1, 0.75, 0, 1)
custom_minimum_size = Vector2(144, 0)
offset_left = -72.0
offset_top = -24.0
offset_right = -32.0
offset_bottom = -16.0
text = "-?? Mana to +??? Gold"
horizontal_alignment = 1

[node name="ResetSkull" parent="." instance=ExtResource("9_vpvxn")]
position = Vector2(96, 200)
region_rect = Rect2(576, 336, 16, 16)

[node name="InteractionComponent" parent="ResetSkull" node_paths=PackedStringArray("interactionIndicator") instance=ExtResource("10_hevv5")]
payload = SubResource("Resource_6rq7u")
automatic = true
interactionIndicator = NodePath("Label")
labelText = "-1000 All Stats"
debugMode = true

[node name="Label" type="Label" parent="ResetSkull/InteractionComponent"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(64, 0)
offset_left = -48.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -16.0
text = "-???? All Stats"
horizontal_alignment = 1

[node name="CollectibleEntity1" type="Sprite2D" parent="." node_paths=PackedStringArray("sprite") groups=["collectibles", "entities"]]
editor_description = "A Sprite2D with the Entity script."
modulate = Color(0.5, 1, 0, 1)
position = Vector2(-96, 96)
texture = ExtResource("14_su6gy")
region_enabled = true
region_rect = Rect2(544, 288, 16, 16)
script = ExtResource("15_bslwp")
sprite = NodePath(".")
metadata/_edit_group_ = true

[node name="CollectibleStatComponent" parent="CollectibleEntity1" instance=ExtResource("16_u3x77")]
stat = ExtResource("6_u3x77")
statModifierMaximum = 100

[node name="CollectibleEntity2" type="Sprite2D" parent="." node_paths=PackedStringArray("sprite") groups=["collectibles", "entities"]]
editor_description = "A Sprite2D with the Entity script."
modulate = Color(0.5, 1, 0, 1)
position = Vector2(288, 96)
texture = ExtResource("14_su6gy")
region_enabled = true
region_rect = Rect2(544, 288, 16, 16)
script = ExtResource("15_bslwp")
sprite = NodePath(".")
metadata/_edit_group_ = true

[node name="CollectibleStatComponent" parent="CollectibleEntity2" instance=ExtResource("16_u3x77")]
stat = ExtResource("6_u3x77")
statModifierMaximum = 100

[node name="NPC" parent="." instance=ExtResource("19_u3x77")]
position = Vector2(192, 0)

[node name="TextInteractionComponent" parent="NPC" instance=ExtResource("20_c0i8c")]
z_index = 100
textStrings = ["Hi! Interact to Talk!", "Message2", "Message3", "Message4 before empty", "", "Goodbye!"]
textColors = Array[Color]([Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0.735357, 1, 1)])

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatsUI" type="HBoxContainer" parent="UI" node_paths=PackedStringArray("statsComponent")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_facn4")
statsComponent = NodePath("../../PlayerEntityTemplate-Overhead/StatsComponent")

[editable path="GoldPot/InteractionWithCostComponent"]
