[gd_scene load_steps=10 format=3 uid="uid://8wl40uu4bv0w"]

[ext_resource type="PackedScene" uid="uid://cgxlva7a6fcdj" path="res://Entities/Nodes/AnimatedSpriteEntity.tscn" id="1_e7k1y"]
[ext_resource type="Texture2D" uid="uid://dlgr48hfwadef" path="res://Assets/Tiles/Kenney1Bit-Colored.png" id="2_0d81l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4uuk"]
atlas = ExtResource("2_0d81l")
region = Rect2(560, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p7n"]
atlas = ExtResource("2_0d81l")
region = Rect2(576, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqi0"]
atlas = ExtResource("2_0d81l")
region = Rect2(592, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7457c"]
atlas = ExtResource("2_0d81l")
region = Rect2(608, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyjt"]
atlas = ExtResource("2_0d81l")
region = Rect2(624, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d0b"]
atlas = ExtResource("2_0d81l")
region = Rect2(640, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujdon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4uuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7457c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7d0b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSpriteEntity" instance=ExtResource("1_e7k1y")]
sprite_frames = SubResource("SpriteFrames_ujdon")
autoplay = "default"
