[gd_scene load_steps=3 format=3 uid="uid://cpgk5alwoxntp"]

[ext_resource type="PackedScene" uid="uid://b5wo0quxdyggs" path="res://Entities/Nodes/AreaEntity.tscn" id="1_dwc2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwc2t"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="AreaEntity" instance=ExtResource("1_dwc2t")]
collision_mask = 595

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_dwc2t")
