[gd_scene load_steps=9 format=3 uid="uid://dl55gre783ct0"]

[ext_resource type="Script" uid="uid://b3tgnb1y0hgk1" path="res://Entities/Entity.gd" id="1_3usbj"]
[ext_resource type="Texture2D" uid="uid://clox863hbl6dx" path="res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png" id="2_rtq30"]
[ext_resource type="PackedScene" uid="uid://5tvqunkoa4l7" path="res://Components/Combat/FactionComponent.tscn" id="3_34vma"]
[ext_resource type="PackedScene" uid="uid://cpklu2uieedw7" path="res://Components/Combat/DamageComponent.tscn" id="4_c21oh"]
[ext_resource type="PackedScene" uid="uid://ge0omhunt1go" path="res://Components/Control/AimingCursorComponent.tscn" id="5_o4nvn"]
[ext_resource type="PackedScene" uid="uid://w1qe3yxby7lf" path="res://Components/Combat/BulletlessGunComponent.tscn" id="6_nbb7k"]
[ext_resource type="PackedScene" uid="uid://cdq0dcwhcrm5p" path="res://Components/Control/InputComponent.tscn" id="7_c21oh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34vma"]
resource_local_to_scene = true
radius = 24.0

[node name="BulletlessGunEntityTemplate" type="Node2D" groups=["entities"]]
script = ExtResource("1_3usbj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_rtq30")
region_enabled = true
region_rect = Rect2(688, 336, 16, 16)

[node name="FactionComponent" parent="." instance=ExtResource("3_34vma")]

[node name="DamageComponent" parent="." instance=ExtResource("4_c21oh")]
damagePerSecond = 2.0

[node name="DamageCollisionShape" parent="DamageComponent" index="0"]
shape = SubResource("CircleShape2D_34vma")

[node name="AimingCursorComponent" parent="." node_paths=PackedStringArray("nodeToRotate") instance=ExtResource("5_o4nvn")]
nodeToRotate = NodePath("../BulletlessGunComponent")

[node name="BulletlessGunComponent" parent="." instance=ExtResource("6_nbb7k")]
position = Vector2(0, -16)

[node name="InputComponent" parent="." instance=ExtResource("7_c21oh")]

[editable path="DamageComponent"]
