[gd_scene load_steps=5 format=3 uid="uid://5mtd1vtmen1k"]

[ext_resource type="Script" uid="uid://b3tgnb1y0hgk1" path="res://Entities/Entity.gd" id="1_55lcw"]
[ext_resource type="Texture2D" uid="uid://cygvb20buqi2q" path="res://Assets/Images/DebugCheckerboard16.png" id="1_rjfet"]
[ext_resource type="PackedScene" uid="uid://dn7cpj4u7w1jy" path="res://Components/Physics/CharacterBodyComponent.tscn" id="3_01lho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nam4a"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="CharacterBodyEntity" type="CharacterBody2D" groups=["entities"]]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_55lcw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rjfet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nam4a")

[node name="CharacterBodyComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_01lho")]
body = NodePath("..")
