[gd_scene load_steps=4 format=3 uid="uid://c7yuivfc6ef2k"]

[ext_resource type="Script" uid="uid://b3tgnb1y0hgk1" path="res://Entities/Entity.gd" id="1_63kff"]
[ext_resource type="Texture2D" uid="uid://cygvb20buqi2q" path="res://Assets/Images/DebugCheckerboard16.png" id="2_iiovy"]
[ext_resource type="PackedScene" uid="uid://c3ufwns4q2thw" path="res://Components/Objects/CollectibleComponent.tscn" id="3_c4vjd"]

[node name="CollectibeObjectEntityTemplate" type="Node2D" groups=["collectibles", "entities"]]
script = ExtResource("1_63kff")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_iiovy")

[node name="CollectibleComponent" parent="." instance=ExtResource("3_c4vjd")]
collision_mask = 2048
