[gd_scene load_steps=17 format=3 uid="uid://h3pbo0mlj4je"]

[ext_resource type="Script" uid="uid://b3tgnb1y0hgk1" path="res://Entities/Entity.gd" id="1_5a21o"]
[ext_resource type="PackedScene" uid="uid://5tvqunkoa4l7" path="res://Components/Combat/FactionComponent.tscn" id="2_a5njj"]
[ext_resource type="Texture2D" uid="uid://2pkst6hcbtlp" path="res://Assets/Tiles/Kenney1Bit-Colored-Transparent.png" id="2_gepur"]
[ext_resource type="PackedScene" uid="uid://cpklu2uieedw7" path="res://Components/Combat/DamageComponent.tscn" id="3_1r4r1"]
[ext_resource type="PackedScene" uid="uid://cnu5f0ycxgu8d" path="res://Components/Combat/HealthComponent.tscn" id="3_wtegg"]
[ext_resource type="Script" uid="uid://dif3dj8k5ixfw" path="res://Resources/Stat.gd" id="4_5bs4y"]
[ext_resource type="PackedScene" uid="uid://ylultcpjxp6" path="res://Components/Physics/CornerCollisionComponent.tscn" id="4_pvycy"]
[ext_resource type="PackedScene" uid="uid://cwposw6wqg1mi" path="res://Components/Movement/PlatformerPatrolComponent.tscn" id="5_c8kjw"]
[ext_resource type="PackedScene" uid="uid://bgfxxe60d72c0" path="res://Components/Visual/HealthVisualComponent.tscn" id="5_u488s"]
[ext_resource type="PackedScene" uid="uid://ffkcrlcom1kx" path="res://Components/Combat/DamageReceivingComponent.tscn" id="6_p3b0u"]
[ext_resource type="PackedScene" uid="uid://bv4nl55gi16vx" path="res://Components/Physics/PlatformerPhysicsComponent.tscn" id="6_w2yd5"]
[ext_resource type="PackedScene" uid="uid://dn7cpj4u7w1jy" path="res://Components/Physics/CharacterBodyComponent.tscn" id="7_aroie"]
[ext_resource type="PackedScene" uid="uid://bx6cxxpnw2511" path="res://Components/Combat/KnockbackOnHitComponent.tscn" id="7_qjlrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpspd"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_tj7yr"]
resource_local_to_scene = true
resource_name = "monsterHealth"
script = ExtResource("4_5bs4y")
min = 0
max = 5
value = 5
logChanges = false
name = &"monsterHealth"
displayName = "Monster HP"
description = ""
metadata/_custom_type_script = "uid://dif3dj8k5ixfw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wvwn"]
resource_local_to_scene = true
size = Vector2(18, 18)

[node name="MonsterEntity" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 120
script = ExtResource("1_5a21o")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.5, 0, 1)
texture = ExtResource("2_gepur")
region_enabled = true
region_rect = Rect2(448, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dpspd")

[node name="HealthComponent" parent="." instance=ExtResource("3_wtegg")]
health = SubResource("Resource_tj7yr")

[node name="HealthVisualComponent" parent="." instance=ExtResource("5_u488s")]
shouldShowRemainingHealth = true

[node name="FactionComponent" parent="." instance=ExtResource("2_a5njj")]
factions = 8

[node name="DamageReceivingComponent" parent="." instance=ExtResource("6_p3b0u")]
collision_layer = 1032
collision_mask = 1060

[node name="KnockbackOnHitComponent" parent="." instance=ExtResource("7_qjlrm")]

[node name="DamageComponent" parent="." instance=ExtResource("3_1r4r1")]
collision_layer = 1032
collision_mask = 1028

[node name="DamageCollisionShape" parent="DamageComponent" index="0"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_7wvwn")

[node name="CornerCollisionComponent" parent="." instance=ExtResource("4_pvycy")]

[node name="PlatformerPatrolComponent" parent="." instance=ExtResource("5_c8kjw")]
detectionGap = 2.0
randomizeInitialDirection = true

[node name="PlatformerPhysicsComponent" parent="." instance=ExtResource("6_w2yd5")]

[node name="CharacterBodyComponent" parent="." instance=ExtResource("7_aroie")]

[editable path="DamageComponent"]
