[gd_scene load_steps=12 format=3 uid="uid://bfxsrq5vvp0de"]

[ext_resource type="PackedScene" uid="uid://b6c5d68ty35va" path="res://Templates/Entities/PlayerEntityTemplate-Overhead.tscn" id="1_mkdep"]
[ext_resource type="PackedScene" uid="uid://5tvqunkoa4l7" path="res://Components/Combat/FactionComponent.tscn" id="2_02hnx"]
[ext_resource type="PackedScene" uid="uid://cnu5f0ycxgu8d" path="res://Components/Combat/HealthComponent.tscn" id="3_ywvyn"]
[ext_resource type="Script" uid="uid://dif3dj8k5ixfw" path="res://Resources/Stat.gd" id="4_02hnx"]
[ext_resource type="PackedScene" uid="uid://ffkcrlcom1kx" path="res://Components/Combat/DamageReceivingComponent.tscn" id="5_1id7j"]
[ext_resource type="PackedScene" uid="uid://bgfxxe60d72c0" path="res://Components/Visual/HealthVisualComponent.tscn" id="5_qdfo0"]
[ext_resource type="PackedScene" uid="uid://dusjndm5o8ehr" path="res://Components/Combat/GunComponent.tscn" id="6_qdfo0"]
[ext_resource type="PackedScene" uid="uid://qn8n4bqswnlr" path="res://Components/Control/MouseRotationComponent.tscn" id="7_ywvyn"]
[ext_resource type="PackedScene" uid="uid://cdik3ejdf7c57" path="res://Components/Control/TurningControlComponent.tscn" id="9_qdfo0"]

[sub_resource type="Resource" id="Resource_1id7j"]
resource_local_to_scene = true
resource_name = "playerHealth"
script = ExtResource("4_02hnx")
value = 10
name = &"playerHealth"
displayName = "HP"
metadata/_custom_type_script = "uid://dif3dj8k5ixfw"

[sub_resource type="Resource" id="Resource_qdfo0"]
resource_name = "ammo"
script = ExtResource("4_02hnx")
max = 100
value = 100
name = &"ammo"

[node name="Player-OverheadCombat" instance=ExtResource("1_mkdep")]
editor_description = "A template for the player character in an \"overhead\" or \"top-down\" view game with combat functionality."

[node name="FactionComponent" parent="." index="5" instance=ExtResource("2_02hnx")]
factions = 2

[node name="HealthComponent" parent="." index="6" instance=ExtResource("3_ywvyn")]
health = SubResource("Resource_1id7j")

[node name="HealthVisualComponent" parent="." index="7" instance=ExtResource("5_qdfo0")]

[node name="DamageReceivingComponent" parent="." index="8" instance=ExtResource("5_1id7j")]
collision_layer = 1028
collision_mask = 1064

[node name="GunComponent" parent="." index="9" instance=ExtResource("6_qdfo0")]
ammo = SubResource("Resource_qdfo0")
ammoCost = 1

[node name="MouseRotationComponent" parent="." index="10" node_paths=PackedStringArray("nodeToRotate") instance=ExtResource("7_ywvyn")]
nodeToRotate = NodePath("../GunComponent")

[node name="TurningControlComponent" parent="." index="11" node_paths=PackedStringArray("nodeToRotate") instance=ExtResource("9_qdfo0")]
nodeToRotate = NodePath("../GunComponent")
shouldUseSecondaryAxis = true

[editable path="GunComponent"]
