[gd_scene load_steps=9 format=3 uid="uid://b6c5d68ty35va"]

[ext_resource type="Script" uid="uid://bisowd0k143yp" path="res://Entities/Characters/PlayerEntity.gd" id="1_gtqja"]
[ext_resource type="Texture2D" uid="uid://u7227vs57eyx" path="res://Assets/Tiles/Kenney1Bit-Monochrome.png" id="2_at8ff"]
[ext_resource type="PackedScene" uid="uid://dekgkos84sljm" path="res://Components/Visual/CameraComponent.tscn" id="3_2ybp4"]
[ext_resource type="PackedScene" uid="uid://ctlquc31j3uwi" path="res://Components/Physics/OverheadPhysicsComponent.tscn" id="3_3awaj"]
[ext_resource type="PackedScene" uid="uid://u4nkdjfoamg7" path="res://Components/Control/OverheadControlComponent.tscn" id="3_x16dg"]
[ext_resource type="PackedScene" uid="uid://dn7cpj4u7w1jy" path="res://Components/Physics/CharacterBodyComponent.tscn" id="4_4iijy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xljij"]
atlas = ExtResource("2_at8ff")
region = Rect2(560, 224, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg2kd"]
size = Vector2(15, 15)

[node name="PlayerEntityTemplate-OverheadBasic" type="CharacterBody2D" groups=["entities", "players"]]
collision_layer = 6
collision_mask = 120
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
script = ExtResource("1_gtqja")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["players"]]
modulate = Color(0, 1, 0, 1)
texture = SubResource("AtlasTexture_xljij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sg2kd")

[node name="CameraComponent" parent="." instance=ExtResource("3_2ybp4")]

[node name="OverheadControlComponent" parent="." instance=ExtResource("3_x16dg")]

[node name="OverheadPhysicsComponent" parent="." instance=ExtResource("3_3awaj")]

[node name="CharacterBodyComponent" parent="." instance=ExtResource("4_4iijy")]
shouldResetVelocityIfZeroMotion = true
