[gd_scene load_steps=3 format=3 uid="uid://cw0tix585c5wr"]

[ext_resource type="PackedScene" uid="uid://bnnarycl7rf3e" path="res://Entities/Nodes/SpriteEntity.tscn" id="1_kkfsl"]
[ext_resource type="Texture2D" uid="uid://dlgr48hfwadef" path="res://Assets/Tiles/Kenney1Bit-Colored.png" id="1_obbkp"]

[node name="SpriteEntity" instance=ExtResource("1_kkfsl")]
texture = ExtResource("1_obbkp")
region_enabled = true
region_rect = Rect2(592, 208, 16, 16)
