[gd_scene format=3 uid="uid://ihbwgi4p54yi"]

[ext_resource type="PackedScene" uid="uid://3ousmbcfyuac" path="res://Templates/Entities/BulletEntityTemplate.tscn" id="1_7qvpp"]
[ext_resource type="Resource" uid="uid://drqkuta0docee" path="res://Templates/Weapon/TemplateBulletDamage.tres" id="2_3efuy"]

[node name="Bullet" unique_id=1826691488 instance=ExtResource("1_7qvpp")]

[node name="DamageComponent" parent="." index="3" unique_id=1624107160]
damageOnCollision = 0
damageModifier = ExtResource("2_3efuy")

[node name="LinearMotionComponent" parent="." index="4" unique_id=950154230]
speed = nan

[editable path="DamageComponent"]
[editable path="OffscreenRemovalComponent"]
