[gd_scene load_steps=3 format=3 uid="uid://bdmsbf0fuwqno"]

[ext_resource type="Script" path="res://UI/Labels/StatLabel.gd" id="1_axogl"]
[ext_resource type="LabelSettings" uid="uid://cuk4bxw1adh5v" path="res://Assets/Themes/Label/StatLabel.tres" id="1_q4sdu"]

[node name="StatLabel" type="GridContainer"]
offset_right = 33.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Stat"
columns = 2
script = ExtResource("1_axogl")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2

[node name="Label" type="Label" parent="."]
editor_description = "View for a Stat Resource"
layout_mode = 2
mouse_filter = 1
text = "000"
label_settings = ExtResource("1_q4sdu")
horizontal_alignment = 1
vertical_alignment = 1
