[gd_scene load_steps=3 format=3 uid="uid://w1qe3yxby7lf"]

[ext_resource type="Script" uid="uid://btadujscs5h4w" path="res://Components/Combat/BulletlessGunComponent.gd" id="2_41psw"]
[ext_resource type="Texture2D" uid="uid://clox863hbl6dx" path="res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png" id="3_e355o"]

[node name="BulletlessGunComponent" type="Node2D" groups=["components"]]
use_parent_material = true
script = ExtResource("2_41psw")
cooldown = 1.0
metadata/_edit_group_ = true

[node name="CooldownTimer" type="Timer" parent="."]

[node name="GunSprite" type="Sprite2D" parent="."]
texture_filter = 2
use_parent_material = true
texture = ExtResource("3_e355o")
region_enabled = true
region_rect = Rect2(688, 144, 16, 16)

[connection signal="timeout" from="CooldownTimer" to="." method="finishCooldown"]
