[gd_scene load_steps=5 format=4 uid="uid://dusjndm5o8ehr"]

[ext_resource type="Script" path="res://Components/Combat/GunComponent.gd" id="1_q51oq"]
[ext_resource type="Script" path="res://Resources/Stat.gd" id="2_dmw2s"]
[ext_resource type="Texture2D" uid="uid://d20biaoblei1q" path="res://Assets/Images/SF Symbols/arrowtriangle.right.svg" id="3_s8fsf"]

[sub_resource type="Resource" id="Resource_tr7v4"]
resource_local_to_scene = true
script = ExtResource("2_dmw2s")
name = &"ammo"
min = 0
max = 100
value = 100
logChanges = false

[node name="GunComponent" type="Node2D" groups=["components"]]
script = ExtResource("1_q51oq")
ammo = SubResource("Resource_tr7v4")
metadata/_edit_group_ = true

[node name="Pivot" type="Marker2D" parent="."]
unique_name_in_owner = true
gizmo_extents = 20.0

[node name="GunSprite" type="Sprite2D" parent="Pivot"]
texture_filter = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_s8fsf")

[node name="BulletEmissionLocation" type="Marker2D" parent="Pivot/GunSprite"]
unique_name_in_owner = true
position = Vector2(16, 0)
gizmo_extents = 20.0

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="onCooldownTimer_timeout"]
