[gd_scene load_steps=5 format=3 uid="uid://dusjndm5o8ehr"]

[ext_resource type="Script" path="res://Components/Combat/GunComponent.gd" id="1_q51oq"]
[ext_resource type="Script" path="res://Resources/Stat.gd" id="2_dmw2s"]
[ext_resource type="Texture2D" uid="uid://clox863hbl6dx" path="res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent-Packed.png" id="3_snrc7"]

[sub_resource type="Resource" id="Resource_tr7v4"]
resource_local_to_scene = true
resource_name = "ammo"
script = ExtResource("2_dmw2s")
name = &"ammo"
displayName = ""
min = 0
max = 100
value = 100
description = ""
logChanges = false

[node name="GunComponent" type="Node2D" groups=["components"]]
script = ExtResource("1_q51oq")
ammo = SubResource("Resource_tr7v4")
cooldown = 0.5
metadata/_edit_group_ = true

[node name="Pivot" type="Marker2D" parent="."]
unique_name_in_owner = true
gizmo_extents = 20.0

[node name="GunSprite" type="Sprite2D" parent="Pivot"]
texture_filter = 2
texture = ExtResource("3_snrc7")
region_enabled = true
region_rect = Rect2(592, 144, 16, 16)

[node name="BulletEmissionLocation" type="Marker2D" parent="Pivot/GunSprite"]
unique_name_in_owner = true
position = Vector2(16, 0)
gizmo_extents = 20.0

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="onCooldownTimer_timeout"]
