[gd_scene load_steps=5 format=3 uid="uid://33kigwntmd1i"]

[ext_resource type="Script" uid="uid://da3yjvlx7s4us" path="res://Components/Combat/ShieldedHealthComponent.gd" id="1_5sr7c"]
[ext_resource type="Script" uid="uid://dif3dj8k5ixfw" path="res://Resources/Stat.gd" id="2_ujoql"]

[sub_resource type="Resource" id="Resource_xmmct"]
resource_local_to_scene = true
resource_name = "shield"
script = ExtResource("2_ujoql")
min = 0
max = 10
value = 10
logChanges = false
name = &"shield"
displayName = "Shield"
description = "Absorbs damage. Health cannot be decreased while Shield > 0"

[sub_resource type="Resource" id="Resource_ty0wk"]
resource_local_to_scene = true
resource_name = "health"
script = ExtResource("2_ujoql")
min = 0
max = 10
value = 10
logChanges = false
name = &"health"
displayName = "HP"
description = "The actual health. Damaged when Shield is 0"

[node name="ShieldedHealthComponent" type="Node" groups=["components"]]
script = ExtResource("1_5sr7c")
shield = SubResource("Resource_xmmct")
health = SubResource("Resource_ty0wk")
shouldRemoveEntityOnZero = true
