[gd_scene format=3 uid="uid://c5rfeug8xxxho"]

[ext_resource type="Script" uid="uid://bg6ylv7swa5g3" path="res://Components/TurnBased/TurnBasedAnimationComponent.gd" id="1_psq5u"]

[node name="TurnBasedAnimationComponent" type="Node" unique_id=1619689302 groups=["components", "turnBased"]]
script = ExtResource("1_psq5u")
