[gd_scene load_steps=17 format=3 uid="uid://bdryp1672xdf7"]

[ext_resource type="Script" uid="uid://dw6w3lvrh2ggp" path="res://Scripts/Start.gd" id="1_baond"]
[ext_resource type="PackedScene" uid="uid://b6c5d68ty35va" path="res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn" id="2_020ow"]
[ext_resource type="PackedScene" uid="uid://d06m60dgdv8ui" path="res://Components/Data/StatsComponent.tscn" id="3_c1c8v"]
[ext_resource type="Script" uid="uid://dif3dj8k5ixfw" path="res://Resources/Stat.gd" id="4_tue7k"]
[ext_resource type="Resource" uid="uid://drkt6rhhny6b4" path="res://Tests/Stats/TestMana.tres" id="5_tl03x"]
[ext_resource type="Resource" uid="uid://hb6usrrdkrlu" path="res://Tests/Stats/TestAmmo.tres" id="6_ahkry"]
[ext_resource type="Resource" uid="uid://cu2cyw7oyn5ae" path="res://Tests/Stats/TestGold.tres" id="7_8gufy"]
[ext_resource type="PackedScene" uid="uid://sh78hf5wicm6" path="res://Components/Gameplay/ActionsComponent.tscn" id="8_fib85"]
[ext_resource type="Script" uid="uid://q0i03i1tgbx7" path="res://Resources/Action.gd" id="9_0lnki"]
[ext_resource type="Resource" uid="uid://hfn0hhrpo6ui" path="res://Tests/Actions/TestActionZoom.tres" id="10_faxyp"]
[ext_resource type="Resource" uid="uid://bryqvy7gb2xaj" path="res://Tests/Actions/TestActionLook.tres" id="11_suttq"]
[ext_resource type="PackedScene" uid="uid://dkejn1qlbxsa2" path="res://Components/Control/ActionControlComponent.tscn" id="12_jynvc"]
[ext_resource type="PackedScene" uid="uid://bwo5yflm2rjhw" path="res://Templates/Entities/SpriteEntityTemplate.tscn" id="13_558mi"]
[ext_resource type="PackedScene" uid="uid://c6sthnygmcwpg" path="res://Components/Gameplay/ActionTargetableComponent.tscn" id="14_1cwln"]
[ext_resource type="Script" uid="uid://etxev52wl7c8" path="res://UI/Lists/StatsList.gd" id="15_lia1s"]
[ext_resource type="Script" uid="uid://ds0n1f1kv6lo6" path="res://UI/Lists/ActionButtonsList.gd" id="16_lbcpr"]

[node name="ActionsTest" type="Node2D"]
script = ExtResource("1_baond")

[node name="PlayerEntityTemplate-OverheadBasic" parent="." instance=ExtResource("2_020ow")]

[node name="StatsComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("3_c1c8v")]
stats = Array[ExtResource("4_tue7k")]([ExtResource("5_tl03x"), ExtResource("6_ahkry"), ExtResource("7_8gufy")])

[node name="ActionsComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("8_fib85")]
actions = Array[ExtResource("9_0lnki")]([ExtResource("10_faxyp"), ExtResource("11_suttq")])
debugMode = true

[node name="ActionControlComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("12_jynvc")]

[node name="SpriteEntity" parent="." instance=ExtResource("13_558mi")]
position = Vector2(72, 56)

[node name="ActionTargetableComponent" parent="SpriteEntity" instance=ExtResource("14_1cwln")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 24

[node name="StatsList" type="GridContainer" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("statsComponent")]
layout_mode = 2
script = ExtResource("15_lia1s")
statsComponent = NodePath("../../../PlayerEntityTemplate-OverheadBasic/StatsComponent")

[node name="ActionsList" type="HBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("entity")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("16_lbcpr")
entity = NodePath("../../PlayerEntityTemplate-OverheadBasic")
debugMode = true
