[gd_scene load_steps=9 format=3 uid="uid://dn5qx1mv643mq"]

[ext_resource type="Script" uid="uid://cbrbbrhqvd8i5" path="res://addons/Comedot/ComponentsDock.gd" id="1_otxly"]
[ext_resource type="Texture2D" uid="uid://busecy5ufg0x1" path="res://Assets/Logos/ComedotLogo-Grayscale.png" id="2_3crsp"]
[ext_resource type="Texture2D" uid="uid://xtlcc1rdpsyc" path="res://Assets/Icons/Entity.svg" id="3_fn551"]
[ext_resource type="PackedScene" uid="uid://jt8bd2lsvtyp" path="res://UI/TreeSearchBox.tscn" id="4_3crsp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3crsp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3crsp"]
blend_mode = 1

[sub_resource type="InputEventKey" id="InputEventKey_x0w7g"]
device = -1
command_or_control_autoremap = true
shift_pressed = true
keycode = 69

[sub_resource type="Shortcut" id="Shortcut_3crsp"]
events = [SubResource("InputEventKey_x0w7g")]

[node name="Comedot" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_3crsp")
script = ExtResource("1_otxly")
metadata/_edit_group_ = true

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(0.8, 0.9, 1, 0.1)
texture_filter = 2
material = SubResource("CanvasItemMaterial_3crsp")
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 10.0
offset_right = 116.19
offset_bottom = 80.0
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
texture = ExtResource("2_3crsp")
expand_mode = 3
stretch_mode = 4

[node name="MainGridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolbarContainer" type="VBoxContainer" parent="MainGridContainer"]
layout_mode = 2

[node name="ButtonsContainer1" type="HBoxContainer" parent="MainGridContainer/ToolbarContainer"]
layout_mode = 2
size_flags_vertical = 6
alignment = 2

[node name="Spacer" type="VSeparator" parent="MainGridContainer/ToolbarContainer/ButtonsContainer1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_3crsp")

[node name="EditableChildrenCheckBox" type="CheckBox" parent="MainGridContainer/ToolbarContainer/ButtonsContainer1"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Expose the sub-nodes of new Entities & Components?"
focus_next = NodePath("../RefreshButton")
button_pressed = true
text = "Editable Children"
alignment = 2

[node name="RefreshButton" type="Button" parent="MainGridContainer/ToolbarContainer/ButtonsContainer1"]
layout_mode = 2
tooltip_text = "Scan the `\\Components\\` folder+subfolders for all Components."
focus_next = NodePath("../AddEntityMenuButton")
focus_previous = NodePath("../EditableChildrenCheckBox")
text = "Rescan Folders"
alignment = 2

[node name="AddEntityMenuButton" type="MenuButton" parent="MainGridContainer/ToolbarContainer/ButtonsContainer1"]
unique_name_in_owner = true
modulate = Color(0.486275, 0.988235, 0, 1)
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
tooltip_text = "Add a new Entity of the chosen base type to the currently selected node in the Scene Editor."
focus_next = NodePath("../../../TreeSearchBox")
focus_previous = NodePath("../RefreshButton")
focus_mode = 2
toggle_mode = false
shortcut = SubResource("Shortcut_3crsp")
text = "Add Entity"
icon = ExtResource("3_fn551")
flat = false
alignment = 2
icon_alignment = 2
expand_icon = true
item_count = 4
popup/item_0/text = "Node2D"
popup/item_0/id = 0
popup/item_1/text = "Area2D"
popup/item_1/id = 1
popup/item_2/text = "CharacterBody2D"
popup/item_2/id = 2
popup/item_3/text = "Sprite2D"
popup/item_3/id = 3

[node name="ButtonsContainer2" type="HBoxContainer" parent="MainGridContainer/ToolbarContainer"]
visible = false
layout_mode = 2
alignment = 2

[node name="Spacer" type="VSeparator" parent="MainGridContainer/ToolbarContainer/ButtonsContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_3crsp")

[node name="DebugReloadButton" type="Button" parent="MainGridContainer/ToolbarContainer/ButtonsContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Reload the Comedot plugin and refresh the Comedock."
focus_next = NodePath("../EditComponentButton")
text = "Reload Plugin"
alignment = 2

[node name="EditComponentButton" type="Button" parent="MainGridContainer/ToolbarContainer/ButtonsContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open the original source scene of the Component currently selected in this Dock."
focus_previous = NodePath("../DebugReloadButton")
disabled = true
text = "Edit Component"
alignment = 2

[node name="TextMarginContainer" type="MarginContainer" parent="MainGridContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="LabelsContainer" type="VBoxContainer" parent="MainGridContainer/TextMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HelpLabel" type="Label" parent="MainGridContainer/TextMarginContainer/LabelsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "Select an Entity node in the scene to add Components."
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="HelpLabel2" type="Label" parent="MainGridContainer/TextMarginContainer/LabelsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "For more commands, see the Project → Tools menu."
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="TreeSearchBox" parent="MainGridContainer" node_paths=PackedStringArray("tree") instance=ExtResource("4_3crsp")]
layout_mode = 2
focus_neighbor_top = NodePath("../ToolbarContainer/ButtonsContainer1/EditableChildrenCheckBox")
focus_next = NodePath("../TreeScrollContainer/ComponentsTree")
focus_previous = NodePath("../ToolbarContainer/ButtonsContainer1/AddEntityMenuButton")
placeholder_text = "Filter Components"
tree = NodePath("../TreeScrollContainer/ComponentsTree")

[node name="TreeScrollContainer" type="ScrollContainer" parent="MainGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
follow_focus = true

[node name="ComponentsTree" type="Tree" parent="MainGridContainer/TreeScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
focus_previous = NodePath("../../TreeSearchBox")
columns = 2
hide_root = true
select_mode = 1

[node name="NewComponentDialog" type="ConfirmationDialog" parent="."]
title = "New Component"
initial_position = 2
size = Vector2i(250, 200)
ok_button_text = "Create"
dialog_text = "Choose a name for a new Component as a pair of \".tscn\" and \".gd\" files."
dialog_autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="NewComponentDialog"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -192.0
offset_right = -8.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="HSeparator" parent="NewComponentDialog/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_3crsp")

[node name="NewComponentFolderLabel" type="Label" parent="NewComponentDialog/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Folder: "

[node name="NewComponentNameTextBox" type="LineEdit" parent="NewComponentDialog/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "NewComponent"

[connection signal="pressed" from="MainGridContainer/ToolbarContainer/ButtonsContainer1/RefreshButton" to="." method="onRefreshButton_pressed"]
[connection signal="pressed" from="MainGridContainer/ToolbarContainer/ButtonsContainer1/AddEntityMenuButton" to="." method="onAddEntityButton_pressed"]
[connection signal="pressed" from="MainGridContainer/ToolbarContainer/ButtonsContainer2/DebugReloadButton" to="." method="onDebugReloadButton_pressed"]
[connection signal="pressed" from="MainGridContainer/ToolbarContainer/ButtonsContainer2/EditComponentButton" to="." method="onEditComponentButton_pressed"]
[connection signal="button_clicked" from="MainGridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_buttonClicked"]
[connection signal="item_activated" from="MainGridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_itemActivated"]
[connection signal="item_edited" from="MainGridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_itemEdited"]
[connection signal="item_selected" from="MainGridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_itemSelected"]
[connection signal="confirmed" from="NewComponentDialog" to="." method="onNewComponentDialog_confirmed"]
