[gd_scene format=3 uid="uid://dn5qx1mv643mq"]

[ext_resource type="Script" uid="uid://cbrbbrhqvd8i5" path="res://addons/Comedot/ComponentsDock.gd" id="1_otxly"]
[ext_resource type="Texture2D" uid="uid://mq7hmubsa660" path="res://Assets/Icons/ComedotChibiIcon.svg" id="2_3crsp"]
[ext_resource type="Shortcut" uid="uid://ttjxyy2n2yah" path="res://addons/Comedot/AddEntityShortcut.tres" id="3_6vyr6"]
[ext_resource type="Texture2D" uid="uid://c5t1mt48576dk" path="res://Assets/Icons/Entity.svg" id="3_fn551"]
[ext_resource type="PackedScene" uid="uid://jt8bd2lsvtyp" path="res://UI/TreeSearchBox.tscn" id="4_3crsp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3crsp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3crsp"]
blend_mode = 1

[node name="Comedot" type="Panel" unique_id=955267145]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_3crsp")
script = ExtResource("1_otxly")
metadata/_edit_group_ = true

[node name="Logo" type="TextureRect" parent="." unique_id=199272305]
modulate = Color(0.8, 0.9, 1, 0.1)
texture_filter = 2
material = SubResource("CanvasItemMaterial_3crsp")
custom_minimum_size = Vector2(32, 32)
clip_contents = true
layout_mode = 0
offset_left = 20.0
offset_top = -10.0
offset_right = 126.19
offset_bottom = 96.19
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
texture = ExtResource("2_3crsp")
expand_mode = 5
stretch_mode = 6

[node name="MainGridContainer" type="GridContainer" parent="." unique_id=1273907423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolbarContainer" type="VBoxContainer" parent="MainGridContainer" unique_id=382561121]
layout_mode = 2

[node name="ButtonsContainer1" type="HBoxContainer" parent="MainGridContainer/ToolbarContainer" unique_id=1586761035]
layout_mode = 2
size_flags_vertical = 6
alignment = 2

[node name="Spacer" type="VSeparator" parent="MainGridContainer/ToolbarContainer/ButtonsContainer1" unique_id=538433281]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_3crsp")

[node name="RefreshButton" type="Button" parent="MainGridContainer/ToolbarContainer/ButtonsContainer1" unique_id=1994493911]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Rescan the `\\Components\\` folder+subfolders and verify all Components."
focus_neighbor_right = NodePath("../GlobalDataButton")
focus_next = NodePath(".")
text = "Rescan"
alignment = 2
text_overrun_behavior = 2
clip_text = true
icon_alignment = 1

[node name="GlobalDataButton" type="Button" parent="MainGridContainer/ToolbarContainer/ButtonsContainer1" unique_id=244649481]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Open the GlobalData Resource in the Inspector."
focus_neighbor_left = NodePath("../RefreshButton")
focus_neighbor_right = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../RefreshButton")
text = "Data"
alignment = 2
text_overrun_behavior = 2
clip_text = true
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="MainGridContainer/ToolbarContainer/ButtonsContainer1" unique_id=1196802052]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Open the Comedot-specific Project Settings in the Inspector."
focus_neighbor_left = NodePath("../GlobalDataButton")
focus_neighbor_right = NodePath("../AddEntityMenuButton")
focus_next = NodePath("../AddEntityMenuButton")
focus_previous = NodePath(".")
text = "Settings"
alignment = 2
text_overrun_behavior = 2
clip_text = true
icon_alignment = 1

[node name="AddEntityMenuButton" type="MenuButton" parent="MainGridContainer/ToolbarContainer/ButtonsContainer1" unique_id=293150511]
unique_name_in_owner = true
modulate = Color(0.486275, 0.988235, 0, 1)
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
tooltip_text = "Add a new Entity of the chosen base type to the currently selected node in the Scene Editor."
focus_neighbor_bottom = NodePath("../../../TreeSearchBox")
focus_next = NodePath("../../../TreeSearchBox")
focus_mode = 2
toggle_mode = false
shortcut = ExtResource("3_6vyr6")
text = "Add Entity"
icon = ExtResource("3_fn551")
flat = false
alignment = 2
item_count = 4
popup/item_0/text = "Node2D"
popup/item_0/id = 0
popup/item_1/text = "Area2D"
popup/item_1/id = 1
popup/item_2/text = "CharacterBody2D"
popup/item_2/id = 2
popup/item_3/text = "Sprite2D"
popup/item_3/id = 3

[node name="ButtonsContainer2" type="HBoxContainer" parent="MainGridContainer/ToolbarContainer" unique_id=188794376]
visible = false
layout_mode = 2
alignment = 2

[node name="Spacer" type="VSeparator" parent="MainGridContainer/ToolbarContainer/ButtonsContainer2" unique_id=1182701353]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_3crsp")

[node name="DebugReloadButton" type="Button" parent="MainGridContainer/ToolbarContainer/ButtonsContainer2" unique_id=1368583383]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Reload the Comedot plugin and refresh the Comedock."
focus_next = NodePath("../EditComponentButton")
text = "Reload Plugin"
alignment = 2

[node name="EditComponentButton" type="Button" parent="MainGridContainer/ToolbarContainer/ButtonsContainer2" unique_id=1548180040]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open the original source scene of the Component currently selected in this Dock."
focus_previous = NodePath("../DebugReloadButton")
disabled = true
text = "Edit Component"
alignment = 2

[node name="TextMarginContainer" type="MarginContainer" parent="MainGridContainer" unique_id=1684631082]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="LabelsContainer" type="VBoxContainer" parent="MainGridContainer/TextMarginContainer" unique_id=470012664]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HelpLabel" type="Label" parent="MainGridContainer/TextMarginContainer/LabelsContainer" unique_id=1811765453]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "Select an Entity node in the scene to add Components."
text_overrun_behavior = 3

[node name="HelpLabel2" type="Label" parent="MainGridContainer/TextMarginContainer/LabelsContainer" unique_id=33997812]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "For more commands, see the Project → Tools menu."
text_overrun_behavior = 3

[node name="TreeSearchBox" parent="MainGridContainer" unique_id=1677949122 node_paths=PackedStringArray("shortcut_context", "tree") instance=ExtResource("4_3crsp")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ToolbarContainer/ButtonsContainer1/AddEntityMenuButton")
focus_next = NodePath("../TreeScrollContainer/ComponentsTree")
focus_previous = NodePath("../ToolbarContainer/ButtonsContainer1/AddEntityMenuButton")
shortcut_context = NodePath("../..")
placeholder_text = "Filter Components"
tree = NodePath("../TreeScrollContainer/ComponentsTree")

[node name="TreeScrollContainer" type="ScrollContainer" parent="MainGridContainer" unique_id=773325265]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
follow_focus = true

[node name="ComponentsTree" type="Tree" parent="MainGridContainer/TreeScrollContainer" unique_id=1643903741]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
focus_previous = NodePath("../../TreeSearchBox")
columns = 2
hide_root = true
select_mode = 1

[node name="NewComponentDialog" type="ConfirmationDialog" parent="." unique_id=67160960]
title = "New Component"
initial_position = 2
size = Vector2i(250, 200)
ok_button_text = "Create"
dialog_text = "Choose a name for a new Component as a pair of \".tscn\" and \".gd\" files."
dialog_autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="NewComponentDialog" unique_id=151605481]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -192.0
offset_right = -8.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="HSeparator" parent="NewComponentDialog/VBoxContainer" unique_id=673434895]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_3crsp")

[node name="NewComponentFolderLabel" type="Label" parent="NewComponentDialog/VBoxContainer" unique_id=1653107518]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Folder: "

[node name="NewComponentNameTextBox" type="LineEdit" parent="NewComponentDialog/VBoxContainer" unique_id=2047323175]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "NewComponent"

[connection signal="pressed" from="MainGridContainer/ToolbarContainer/ButtonsContainer1/RefreshButton" to="." method="onRefreshButton_pressed"]
[connection signal="pressed" from="MainGridContainer/ToolbarContainer/ButtonsContainer1/GlobalDataButton" to="." method="onGlobalDataButton_pressed"]
[connection signal="pressed" from="MainGridContainer/ToolbarContainer/ButtonsContainer1/SettingsButton" to="." method="onSettingsButton_pressed"]
[connection signal="pressed" from="MainGridContainer/ToolbarContainer/ButtonsContainer2/DebugReloadButton" to="." method="onDebugReloadButton_pressed"]
[connection signal="pressed" from="MainGridContainer/ToolbarContainer/ButtonsContainer2/EditComponentButton" to="." method="onEditComponentButton_pressed"]
[connection signal="button_clicked" from="MainGridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_buttonClicked"]
[connection signal="item_activated" from="MainGridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_itemActivated"]
[connection signal="item_edited" from="MainGridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_itemEdited"]
[connection signal="item_selected" from="MainGridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_itemSelected"]
[connection signal="confirmed" from="NewComponentDialog" to="." method="onNewComponentDialog_confirmed"]
