[gd_scene load_steps=4 format=3 uid="uid://dn5qx1mv643mq"]

[ext_resource type="Script" path="res://Addons/Comedot/ComponentsDock.gd" id="1_otxly"]
[ext_resource type="Texture2D" uid="uid://dcdkweiett0gs" path="res://Assets/Logos/Comedot.png" id="2_lujgd"]
[ext_resource type="Texture2D" uid="uid://xtlcc1rdpsyc" path="res://Assets/Icons/Entity.svg" id="3_fn551"]

[node name="Comedot" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_otxly")
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderMarginContainer" type="MarginContainer" parent="GridContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HeaderContainer" type="GridContainer" parent="GridContainer/HeaderMarginContainer"]
layout_mode = 2
columns = 2

[node name="Logo" type="TextureRect" parent="GridContainer/HeaderMarginContainer/HeaderContainer"]
clip_contents = true
custom_minimum_size = Vector2(351, 192)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("2_lujgd")
expand_mode = 3
stretch_mode = 5

[node name="ButtonsContainer" type="VBoxContainer" parent="GridContainer/HeaderMarginContainer/HeaderContainer"]
layout_mode = 2
alignment = 1

[node name="AddEntityMenuButton" type="MenuButton" parent="GridContainer/HeaderMarginContainer/HeaderContainer/ButtonsContainer"]
unique_name_in_owner = true
modulate = Color(0.486275, 0.988235, 0, 1)
layout_mode = 2
tooltip_text = "Add a new Entity node of the chosen base type to the currently selected node in the Scene Editor."
text = "Add Entity"
icon = ExtResource("3_fn551")
alignment = 2
icon_alignment = 2
expand_icon = true
item_count = 4
popup/item_0/text = "Node2D"
popup/item_1/text = "Area2D"
popup/item_1/id = 1
popup/item_2/text = "CharacterBody2D"
popup/item_2/id = 2
popup/item_3/text = "Sprite2D"
popup/item_3/id = 3

[node name="EditComponentButton" type="Button" parent="GridContainer/HeaderMarginContainer/HeaderContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open the original source scene of the Component currently selected in this Dock."
disabled = true
text = "Edit Component"
alignment = 2

[node name="RefreshButton" type="Button" parent="GridContainer/HeaderMarginContainer/HeaderContainer/ButtonsContainer"]
layout_mode = 2
tooltip_text = "Scan the `\\Components\\` folder's subfolders for all Components."
text = "Rescan Folders
"
alignment = 2

[node name="DebugReloadButton" type="Button" parent="GridContainer/HeaderMarginContainer/HeaderContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Reload the Comedot plugin and refresh the Comedock."
text = "Reload Plugin"
alignment = 2

[node name="EditableChildrenCheckBox" type="CheckBox" parent="GridContainer/HeaderMarginContainer/HeaderContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Expose the sub-nodes of new Entities & Components?"
button_pressed = true
text = "Editable Children"

[node name="TextMarginContainer" type="MarginContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/TextMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="GridContainer/TextMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Components"

[node name="HelpLabel" type="Label" parent="GridContainer/TextMarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "Select an Entity node in the Scene and double-click a Component from this list to add it to the entity."
autowrap_mode = 3

[node name="TreeScrollContainer" type="ScrollContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
follow_focus = true

[node name="ComponentsTree" type="Tree" parent="GridContainer/TreeScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true
select_mode = 1

[connection signal="pressed" from="GridContainer/HeaderMarginContainer/HeaderContainer/ButtonsContainer/AddEntityMenuButton" to="." method="onAddEntityButton_pressed"]
[connection signal="pressed" from="GridContainer/HeaderMarginContainer/HeaderContainer/ButtonsContainer/EditComponentButton" to="." method="onEditComponentButton_pressed"]
[connection signal="pressed" from="GridContainer/HeaderMarginContainer/HeaderContainer/ButtonsContainer/RefreshButton" to="." method="onRefreshButton_pressed"]
[connection signal="pressed" from="GridContainer/HeaderMarginContainer/HeaderContainer/ButtonsContainer/DebugReloadButton" to="." method="onDebugReloadButton_pressed"]
[connection signal="button_clicked" from="GridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_buttonClicked"]
[connection signal="item_activated" from="GridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_itemActivated"]
[connection signal="item_edited" from="GridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_itemEdited"]
[connection signal="item_selected" from="GridContainer/TreeScrollContainer/ComponentsTree" to="." method="onComponentsTree_itemSelected"]
