[gd_scene load_steps=10 format=3 uid="uid://celt7hx1gstld"]

[ext_resource type="Script" path="res://Scripts/Start.gd" id="1_suk02"]
[ext_resource type="PackedScene" uid="uid://dbwiosb1xulu5" path="res://Templates/Scene/PlatformSceneTemplate.tscn" id="2_agfhx"]
[ext_resource type="FontFile" uid="uid://cbowgwltqkamb" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="2_shkaw"]
[ext_resource type="Script" path="res://Scripts/UI/UINavigationContainer.gd" id="2_y2sis"]
[ext_resource type="PackedScene" uid="uid://mwsrn6l4gw51" path="res://Scenes/GameFrame/MainMenuButtons.tscn" id="3_27uyb"]
[ext_resource type="Texture2D" uid="uid://bm41kfvwe7uby" path="res://Assets/Images/NeutralPointLight.webp" id="3_r7qai"]
[ext_resource type="Script" path="res://Scripts/Visual/CameraMouseTracking.gd" id="4_uf5dw"]

[sub_resource type="Environment" id="Environment_ljcfk"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0

[sub_resource type="Theme" id="Theme_0i5lv"]
default_font = ExtResource("2_shkaw")
default_font_size = 8

[node name="GameFrame" type="Node2D"]
editor_description = "The Main Menu"
script = ExtResource("1_suk02")
mainGameScene = ExtResource("2_agfhx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ljcfk")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.5, 0.5, 0.5, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("4_uf5dw")

[node name="PointLight2D" type="PointLight2D" parent="Camera2D"]
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 4.0
texture = ExtResource("3_r7qai")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0i5lv")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" node_paths=PackedStringArray("backButton")]
layout_mode = 2
script = ExtResource("2_y2sis")
backButton = NodePath("BackButton")

[node name="MainMenuButtons" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource("3_27uyb")]
layout_mode = 2

[node name="BackButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "← Back"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/BackButton" to="CanvasLayer/CenterContainer" method="onBackButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/BackButton" to="CanvasLayer/CenterContainer/VBoxContainer" method="onBackButton_pressed"]
