[gd_scene load_steps=3 format=3 uid="uid://c7lv5qv211x8k"]

[ext_resource type="PackedScene" uid="uid://bdmsbf0fuwqno" path="res://UI/Views/StatUI.tscn" id="1_iaydn"]
[ext_resource type="Script" uid="uid://ce5c5eqoeiw0d" path="res://UI/Views/StatBar.gd" id="1_u04ku"]

[node name="StatBar" instance=ExtResource("1_iaydn")]
size_flags_horizontal = 3
columns = 3
script = ExtResource("1_u04ku")
animationDuration = 0.25

[node name="Bar" type="ProgressBar" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
max_value = 10.0
step = 1.0
show_percentage = false
