[gd_scene load_steps=2 format=3 uid="uid://cp16jaiqg1ypd"]

[ext_resource type="Script" uid="uid://b8bcbipgvr6ar" path="res://Scenes/Gameplay/PlayerSpawnPosition.gd" id="1_jc78c"]

[node name="PlayerSpawnPosition" type="Marker2D"]
editor_description = "The marker for the Compass to point to."
gizmo_extents = 50.0
script = ExtResource("1_jc78c")
