[gd_scene format=3 uid="uid://bj4f34jb0kl5t"]

[ext_resource type="PackedScene" uid="uid://d01ik18n2pd1k" path="res://Scenes/Gameplay/OnScreenTrigger.tscn" id="1_40wem"]
[ext_resource type="Script" uid="uid://bxxoy6thw8fl8" path="res://Scenes/Gameplay/SpawnLocationTrigger.gd" id="2_sh8nn"]

[node name="SpawnLocationTrigger" unique_id=2116685941 instance=ExtResource("1_40wem")]
editor_description = "A VisibleOnScreenNotifier2D to trigger a Spawner and align spawn positions. Connect with Spawner.willAddSpawn and Timer.start() etc."
script = ExtResource("2_sh8nn")
shouldMatchThisNodeX = false
shouldMatchThisNodeY = false
offset = Vector2(0, 0)
