[gd_scene format=3 uid="uid://xhjx5rgqn01r"]

[ext_resource type="Script" uid="uid://bxxoy6thw8fl8" path="res://Scenes/Gameplay/SpawnLocationTrigger.gd" id="1_40wem"]

[node name="SpawnLocationTrigger" type="VisibleOnScreenNotifier2D" unique_id=273553184]
editor_description = "A subclass of VisibleOnScreenNotifier2D to trigger a Spawner and align spawn positions. Connect with Spawner.willAddSpawn and Timer.start() etc."
rect = Rect2(-8, -8, 16, 16)
script = ExtResource("1_40wem")

[connection signal="didTrigger" from="." to="." method="onDidTrigger"]
[connection signal="screen_entered" from="." to="." method="onScreenEntered"]
