[gd_scene format=3 uid="uid://dple40u81ef8t"]

[ext_resource type="Script" uid="uid://dtilqo4k5k3gj" path="res://Scenes/Gameplay/SpawnPoint.gd" id="1_ophw8"]
[ext_resource type="Script" uid="uid://dqqp8sc6eopxn" path="res://Scripts/Gameplay/Spawner.gd" id="3_bxqa7"]

[node name="SpawnPoint" type="Marker2D" unique_id=232401123 groups=["spawners"]]
editor_description = "A Marker2D that wraps a Spawner to generate copies of other scenes at a specific position. Enable \"Editable Children\" to access Spawner settings."
gizmo_extents = 16.0
script = ExtResource("1_ophw8")

[node name="Spawner" type="Node" parent="." unique_id=1721246370 groups=["spawners"]]
editor_description = "Script may be replaced with SpawnerRandom or SpawnerList etc. Connect a Timer for regular spawns."
script = ExtResource("3_bxqa7")
parentOverride = NodePath("../..")

[connection signal="willAddSpawn" from="Spawner" to="." method="onSpawner_willAddSpawn"]
