[gd_scene load_steps=3 format=3 uid="uid://b3o0h88u2yifr"]

[ext_resource type="Script" path="res://Scenes/UI/PauseSettingsUI.gd" id="1_sck66"]
[ext_resource type="PackedScene" uid="uid://cdj4v68mvmp1u" path="res://Scenes/UI/BusVolumeUI.tscn" id="2_ryoqm"]

[node name="PauseSettingsUI" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sck66")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SoundVolumeUI" parent="MarginContainer/GridContainer" instance=ExtResource("2_ryoqm")]
layout_mode = 2
busIndex = 1
busTitle = "SFX"

[node name="MusicVolumeUI" parent="MarginContainer/GridContainer" instance=ExtResource("2_ryoqm")]
layout_mode = 2
busTitle = "TUNES"
