[gd_scene load_steps=3 format=3 uid="uid://b3o0h88u2yifr"]

[ext_resource type="Script" path="res://Scenes/UI/PauseSettingsUI.gd" id="1_sck66"]
[ext_resource type="PackedScene" uid="uid://cdj4v68mvmp1u" path="res://Scenes/UI/BusVolumeUI.tscn" id="2_ryoqm"]

[node name="PauseSettingsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sck66")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_right = 156.0
offset_bottom = 88.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="MusicVolumeUI" parent="CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_ryoqm")]
layout_mode = 2
busTitle = "M"
