[gd_scene load_steps=5 format=3 uid="uid://b6c5d68ty35va"]

[ext_resource type="Script" path="res://Entities/Characters/PlayerEntity.gd" id="1_gtqja"]
[ext_resource type="Texture2D" uid="uid://cygvb20buqi2q" path="res://Assets/Images/Checkerboard16x16.png" id="2_wfqpn"]
[ext_resource type="PackedScene" uid="uid://ctlquc31j3uwi" path="res://Components/Control/OverheadControlComponent.tscn" id="3_3awaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg2kd"]
size = Vector2(16, 16)

[node name="PlayerTemplate" type="CharacterBody2D" groups=["players"]]
collision_layer = 6
collision_mask = 3640
script = ExtResource("1_gtqja")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["players"]]
texture = ExtResource("2_wfqpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sg2kd")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 100.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0

[node name="OverheadControlComponent" parent="." instance=ExtResource("3_3awaj")]
