[gd_scene load_steps=6 format=3 uid="uid://b6c5d68ty35va"]

[ext_resource type="Script" path="res://Entities/Characters/PlayerEntity.gd" id="1_gtqja"]
[ext_resource type="Texture2D" uid="uid://cygvb20buqi2q" path="res://Assets/Images/DebugCheckerboard16.png" id="2_wfqpn"]
[ext_resource type="PackedScene" uid="uid://ctlquc31j3uwi" path="res://Components/Control/OverheadControlComponent.tscn" id="3_3awaj"]
[ext_resource type="PackedScene" uid="uid://dn7cpj4u7w1jy" path="res://Components/Physics/CharacterBodyComponent.tscn" id="4_4iijy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg2kd"]
size = Vector2(16, 16)

[node name="PlayerEntityTemplate-OverheadBasic" type="CharacterBody2D" groups=["entities", "players"]]
collision_layer = 6
collision_mask = 3640
script = ExtResource("1_gtqja")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["players"]]
modulate = Color(0, 1, 0.5, 1)
texture = ExtResource("2_wfqpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sg2kd")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 100.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0

[node name="OverheadControlComponent" parent="." instance=ExtResource("3_3awaj")]

[node name="CharacterBodyComponent" parent="." instance=ExtResource("4_4iijy")]
