[gd_scene load_steps=7 format=3 uid="uid://0uproxr5kcfg"]

[ext_resource type="PackedScene" uid="uid://convttrcwh6rm" path="res://Templates/HUDTemplate.tscn" id="1_y25py"]
[ext_resource type="PackedScene" uid="uid://br6psm0falw4" path="res://Templates/Scenes/OverheadMapTemplate.tscn" id="2_tvlfg"]
[ext_resource type="Script" path="res://Entities/Characters/PlayerEntity.gd" id="3_t2b5s"]
[ext_resource type="Texture2D" uid="uid://cygvb20buqi2q" path="res://Assets/Images/Checkerboard16x16.png" id="4_csoc0"]
[ext_resource type="Script" path="res://Components/Control/OverheadControlComponent.gd" id="4_dlhu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xeh2"]
size = Vector2(16, 16)

[node name="OverheadSceneTemplate" type="Node2D"]

[node name="HUDTemplate" parent="." instance=ExtResource("1_y25py")]

[node name="OverheadMapTemplate" parent="." instance=ExtResource("2_tvlfg")]

[node name="PlayerEntity" type="CharacterBody2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(272, 336)
collision_layer = 6
collision_mask = 574
script = ExtResource("3_t2b5s")

[node name="Sprite2D" type="Sprite2D" parent="PlayerEntity"]
texture = ExtResource("4_csoc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEntity"]
shape = SubResource("RectangleShape2D_3xeh2")

[node name="Camera2D" type="Camera2D" parent="PlayerEntity"]

[node name="OverheadControlComponent" type="Node" parent="PlayerEntity"]
script = ExtResource("4_dlhu2")
