[gd_scene load_steps=9 format=3 uid="uid://dbwiosb1xulu5"]

[ext_resource type="PackedScene" uid="uid://convttrcwh6rm" path="res://Templates/HUDTemplate.tscn" id="1_6txl6"]
[ext_resource type="Script" path="res://Scripts/Start.gd" id="1_qx6d3"]
[ext_resource type="PackedScene" uid="uid://cpp83yn2u3txn" path="res://Templates/Scenes/PlatformMapTemplate.tscn" id="2_atccb"]
[ext_resource type="Script" path="res://Entities/Entity.gd" id="5_i7cro"]
[ext_resource type="PackedScene" uid="uid://cpklu2uieedw7" path="res://Components/Combat/DamageComponent.tscn" id="6_a2frt"]
[ext_resource type="PackedScene" uid="uid://83osop4fb38w" path="res://Templates/Entities/PlayerEntityTemplate-Platformer.tscn" id="6_wcbjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpspd"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wvwn"]
resource_local_to_scene = true
size = Vector2(18, 18)

[node name="PlatformSceneTemplate" type="Node2D"]
script = ExtResource("1_qx6d3")

[node name="HUDTemplate" parent="." instance=ExtResource("1_6txl6")]

[node name="PlatformMapTemplate" parent="." instance=ExtResource("2_atccb")]

[node name="HazardEntity" type="RigidBody2D" parent="."]
position = Vector2(240, 312)
collision_layer = 32
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("5_i7cro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardEntity"]
shape = SubResource("RectangleShape2D_dpspd")

[node name="ColorRect" type="ColorRect" parent="HazardEntity"]
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
color = Color(1, 0, 0, 1)

[node name="DamageComponent" parent="HazardEntity" instance=ExtResource("6_a2frt")]
collision_layer = 32
collision_mask = 6

[node name="DamageCollisionShape" parent="HazardEntity/DamageComponent" index="0"]
shape = SubResource("RectangleShape2D_7wvwn")

[node name="PlayerEntityTemplate-Platformer" parent="." instance=ExtResource("6_wcbjl")]
position = Vector2(240, 80)

[editable path="HazardEntity/DamageComponent"]
