[gd_scene load_steps=3 format=3 uid="uid://convttrcwh6rm"]

[ext_resource type="Script" path="res://UI/Lists/ManualStatsUI.gd" id="1_yk82h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57mah"]
bg_color = Color(0, 0, 0, 0.392157)
skew = Vector2(2.08165e-12, 2.08165e-12)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[node name="HUDTemplate" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="TopPanelMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/TopPanelMarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_57mah")

[node name="LabelGridMarginContainer" type="MarginContainer" parent="Control/TopPanelMarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="LabelGridContainer" type="GridContainer" parent="Control/TopPanelMarginContainer/PanelContainer/LabelGridMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 2
script = ExtResource("1_yk82h")

[node name="healthLabel" type="Label" parent="Control/TopPanelMarginContainer/PanelContainer/LabelGridMarginContainer/LabelGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HP:10"
vertical_alignment = 1

[node name="scoreLabel" type="Label" parent="Control/TopPanelMarginContainer/PanelContainer/LabelGridMarginContainer/LabelGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE:1337
"
horizontal_alignment = 2
vertical_alignment = 1
