[gd_scene load_steps=3 format=3 uid="uid://c67ee4tfbi3lk"]

[ext_resource type="Script" uid="uid://c7rekqoswkahw" path="res://Components/Physics/AreaCollisionComponent.gd" id="1_6xpx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ljky"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="AreaCollisionComponent" type="Area2D" groups=["components"]]
collision_layer = 0
collision_mask = 513
script = ExtResource("1_6xpx3")
metadata/_edit_group_ = true

[node name="AreaDetectorShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ljky")
