[gd_scene load_steps=2 format=3 uid="uid://ctlquc31j3uwi"]

[ext_resource type="Script" uid="uid://d2i8b6sie6dcu" path="res://Components/Physics/OverheadPhysicsComponent.gd" id="1_ptm1x"]

[node name="OverheadPhysicsComponent" type="Node" groups=["components"]]
script = ExtResource("1_ptm1x")
metadata/_edit_group_ = true
