[gd_scene load_steps=18 format=3 uid="uid://csiafxhl1plmi"]

[ext_resource type="Script" uid="uid://dw6w3lvrh2ggp" path="res://Scripts/Start.gd" id="1_2jf7o"]
[ext_resource type="PackedScene" uid="uid://b6c5d68ty35va" path="res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn" id="1_lc4us"]
[ext_resource type="PackedScene" uid="uid://bwo5yflm2rjhw" path="res://Templates/Entities/SpriteEntityTemplate.tscn" id="3_atjtl"]
[ext_resource type="PackedScene" uid="uid://qkcschxa5my1" path="res://Components/Control/InteractionControlComponent.tscn" id="3_f2qtk"]
[ext_resource type="PackedScene" uid="uid://d06m60dgdv8ui" path="res://Components/Data/StatsComponent.tscn" id="4_7v3mo"]
[ext_resource type="PackedScene" uid="uid://jfccby4pnore" path="res://Components/Objects/InteractionComponent.tscn" id="5_msecm"]
[ext_resource type="Script" uid="uid://dif3dj8k5ixfw" path="res://Resources/Stat.gd" id="5_vib5w"]
[ext_resource type="Resource" uid="uid://drkt6rhhny6b4" path="res://Tests/Stats/TestMana.tres" id="6_vlghu"]
[ext_resource type="Resource" uid="uid://cu2cyw7oyn5ae" path="res://Tests/Stats/TestGold.tres" id="7_0gg6p"]
[ext_resource type="PackedScene" uid="uid://dtc44pjtvbcrn" path="res://Components/Data/StatModifierComponent.tscn" id="8_0gg6p"]
[ext_resource type="Script" uid="uid://etxev52wl7c8" path="res://UI/Lists/StatsList.gd" id="10_vib5w"]
[ext_resource type="Script" uid="uid://3gmi65j17bkt" path="res://Resources/Payloads/StatModifierPayload.gd" id="10_vlghu"]
[ext_resource type="PackedScene" uid="uid://ctb31yeqt3dae" path="res://Components/Objects/InteractionWithCostComponent.tscn" id="12_j7vxj"]
[ext_resource type="Script" uid="uid://bphiwi05ux85u" path="res://Resources/StatDependentResourceBase.gd" id="13_6rq7u"]

[sub_resource type="Resource" id="Resource_0gg6p"]
script = ExtResource("10_vlghu")
statsAndModifiers = Dictionary[ExtResource("5_vib5w"), int]({
ExtResource("6_vlghu"): 25
})
debugMode = false
metadata/_custom_type_script = "uid://3gmi65j17bkt"

[sub_resource type="Resource" id="Resource_cdt3k"]
script = ExtResource("13_6rq7u")
costStat = ExtResource("6_vlghu")
cost = 50
name = &""
displayName = ""
description = ""
metadata/_custom_type_script = "uid://bphiwi05ux85u"

[sub_resource type="Resource" id="Resource_j7vxj"]
script = ExtResource("10_vlghu")
statsAndModifiers = Dictionary[ExtResource("5_vib5w"), int]({
ExtResource("7_0gg6p"): 500
})
debugMode = false
metadata/_custom_type_script = "uid://3gmi65j17bkt"

[node name="InteractionTest" type="Node2D"]
script = ExtResource("1_2jf7o")

[node name="PlayerEntityTemplate-OverheadBasic" parent="." instance=ExtResource("1_lc4us")]

[node name="InteractionControlComponent" parent="PlayerEntityTemplate-OverheadBasic" node_paths=PackedStringArray("interactionIndicator") instance=ExtResource("3_f2qtk")]
interactionIndicator = NodePath("Label")
debugMode = true

[node name="Label" type="Label" parent="PlayerEntityTemplate-OverheadBasic/InteractionControlComponent"]
modulate = Color(1, 0, 1, 1)
offset_left = -32.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = -16.0
text = "Interactor"
horizontal_alignment = 1

[node name="StatsComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("4_7v3mo")]
stats = Array[ExtResource("5_vib5w")]([ExtResource("6_vlghu"), ExtResource("7_0gg6p")])

[node name="StatModifierComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("8_0gg6p")]
statsToModify = Dictionary[ExtResource("5_vib5w"), int]({
ExtResource("6_vlghu"): -1,
ExtResource("7_0gg6p"): -50
})

[node name="ManaPot" parent="." instance=ExtResource("3_atjtl")]
position = Vector2(32, 96)
region_rect = Rect2(512, 208, 16, 16)

[node name="InteractionComponent" parent="ManaPot" node_paths=PackedStringArray("interactionIndicator") instance=ExtResource("5_msecm")]
payload = SubResource("Resource_0gg6p")
interactionIndicator = NodePath("Label")
label = "+25 Mana"
debugMode = true

[node name="Label" type="Label" parent="ManaPot/InteractionComponent"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(64, 0)
offset_left = -32.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = -16.0
text = "Mana"
horizontal_alignment = 1

[node name="GoldPot" parent="." instance=ExtResource("3_atjtl")]
position = Vector2(160, 96)
region_rect = Rect2(512, 160, 16, 16)

[node name="InteractionWithCostComponent" parent="GoldPot" node_paths=PackedStringArray("interactionIndicator") instance=ExtResource("12_j7vxj")]
cost = SubResource("Resource_cdt3k")
payload = SubResource("Resource_j7vxj")
interactionIndicator = NodePath("Label")
label = "-50 Mana to +500 Gold"
debugMode = true

[node name="CooldownTimer" parent="GoldPot/InteractionWithCostComponent" index="1"]
wait_time = 5.0

[node name="Label" type="Label" parent="GoldPot/InteractionWithCostComponent"]
modulate = Color(1, 0.75, 0, 1)
custom_minimum_size = Vector2(64, 0)
offset_left = -40.0
offset_top = -24.0
offset_bottom = -16.0
text = "Mana to Gold"
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatsUI" type="HBoxContainer" parent="UI" node_paths=PackedStringArray("statsComponent")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_vib5w")
statsComponent = NodePath("../../PlayerEntityTemplate-OverheadBasic/StatsComponent")

[editable path="GoldPot/InteractionWithCostComponent"]
