[gd_scene format=3 uid="uid://by7axswo6pmmg"]

[ext_resource type="Script" uid="uid://cdlhlyrtam5yp" path="res://Lab/TurnBasedLab.gd" id="1_h1njl"]
[ext_resource type="Texture2D" uid="uid://dlgr48hfwadef" path="res://Assets/Tiles/Kenney1Bit-Colored.png" id="2_wuhnv"]
[ext_resource type="Script" uid="uid://bt46n071vnmtk" path="res://Entities/TurnBased/TurnBasedPlayerEntity.gd" id="3_dg7w4"]
[ext_resource type="PackedScene" uid="uid://dekgkos84sljm" path="res://Components/Visual/CameraComponent.tscn" id="4_cgq0n"]
[ext_resource type="PackedScene" uid="uid://dc30psrpymtkr" path="res://Components/TurnBased/TurnBasedStateUIComponent.tscn" id="5_dg7w4"]

[node name="TurnBasedLab" type="Node2D" unique_id=1115896728]
script = ExtResource("1_h1njl")
mainGameScenePath = "uid://by7axswo6pmmg"
isTurnBasedGame = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1244183335]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1063953497]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 8

[node name="NextTurnButton" type="Button" parent="UI/MarginContainer" unique_id=1230616488]
layout_mode = 2
text = "NEXT TURN"

[node name="TurnBasedPlayer" type="Sprite2D" parent="." unique_id=36379346 node_paths=PackedStringArray("sprite") groups=["entities", "turnBased"]]
texture = ExtResource("2_wuhnv")
region_enabled = true
region_rect = Rect2(384, 112, 16, 16)
script = ExtResource("3_dg7w4")
sprite = NodePath(".")

[node name="CameraComponent" parent="TurnBasedPlayer" unique_id=791956240 instance=ExtResource("4_cgq0n")]

[node name="TurnBasedStateUIComponent" parent="TurnBasedPlayer" unique_id=19883048 instance=ExtResource("5_dg7w4")]

[connection signal="pressed" from="UI/MarginContainer/NextTurnButton" to="." method="onNextTurnButton_pressed"]
