[gd_scene load_steps=28 format=3 uid="uid://cj6ao7ju12nhg"]

[ext_resource type="Script" path="res://Scripts/Start.gd" id="1_ght07"]
[ext_resource type="PackedScene" uid="uid://2r67te40csdi" path="res://Scenes/TestBackground.tscn" id="2_3h5d0"]
[ext_resource type="PackedScene" uid="uid://b6c5d68ty35va" path="res://Templates/Entities/PlayerEntityTemplate-OverheadBasic.tscn" id="3_udv4x"]
[ext_resource type="PackedScene" uid="uid://5tvqunkoa4l7" path="res://Components/Combat/FactionComponent.tscn" id="4_0trfh"]
[ext_resource type="PackedScene" uid="uid://csfqa5yos7088" path="res://Components/Gameplay/UpgradesComponent.tscn" id="5_3wt1t"]
[ext_resource type="PackedScene" uid="uid://d06m60dgdv8ui" path="res://Components/Data/StatsComponent.tscn" id="6_3nle0"]
[ext_resource type="Script" path="res://Resources/Stat.gd" id="7_7nw6f"]
[ext_resource type="Resource" uid="uid://drkt6rhhny6b4" path="res://Tests/Stats/TestEnergy.tres" id="8_157i1"]
[ext_resource type="Resource" uid="uid://cu2cyw7oyn5ae" path="res://Tests/Stats/TestMoney.tres" id="9_okulf"]
[ext_resource type="Resource" uid="uid://hb6usrrdkrlu" path="res://Tests/Stats/TestAmmo.tres" id="10_fcijy"]
[ext_resource type="PackedScene" uid="uid://bifi5b0gcmh1v" path="res://Components/DebugComponent.tscn" id="11_gj3d5"]
[ext_resource type="PackedScene" uid="uid://dusjndm5o8ehr" path="res://Components/Combat/GunComponent.tscn" id="12_vmhuw"]
[ext_resource type="PackedScene" uid="uid://3ousmbcfyuac" path="res://Templates/Entities/BulletEntityTemplate.tscn" id="13_0rm54"]
[ext_resource type="PackedScene" uid="uid://qn8n4bqswnlr" path="res://Components/Control/MouseRotationComponent.tscn" id="14_8d8lk"]
[ext_resource type="Script" path="res://UI/Lists/StatsList.gd" id="15_648xx"]
[ext_resource type="Script" path="res://UI/Lists/UpgradesList.gd" id="16_xr2h1"]
[ext_resource type="PackedScene" uid="uid://gvkx3bnathwr" path="res://UI/Buttons/UpgradeChoiceUI.tscn" id="17_dh703"]
[ext_resource type="Script" path="res://Resources/Upgrade.gd" id="17_mfdhu"]
[ext_resource type="Resource" uid="uid://qnkhwtlbroqg" path="res://Tests/Upgrades/TestSpeedUpgrade.tres" id="18_0oqoc"]
[ext_resource type="PackedScene" uid="uid://hydpkxd84sfq" path="res://UI/Labels/UpgradeLabel.tscn" id="18_ft6r0"]
[ext_resource type="Resource" uid="uid://bsmyby33ll8ok" path="res://Tests/Upgrades/TestGunUpgrade.tres" id="21_ykf3j"]
[ext_resource type="Resource" uid="uid://btyn678insww1" path="res://Tests/Upgrades/TestCooldownUpgrade.tres" id="22_ucsfw"]
[ext_resource type="Resource" uid="uid://dubsrpy44b7kw" path="res://Tests/Upgrades/TestAmmoUpgrade.tres" id="23_2aq68"]

[sub_resource type="LabelSettings" id="LabelSettings_0n0ul"]
resource_local_to_scene = true
font_size = 8
font_color = Color(0.5, 0.5, 0.5, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7h4yk"]
resource_local_to_scene = true
font_size = 8
font_color = Color(0.5, 0.5, 0.5, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t2l6a"]
resource_local_to_scene = true
font_size = 8
font_color = Color(0.5, 0.5, 0.5, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ecoo"]
resource_local_to_scene = true
font_size = 8
font_color = Color(0.5, 0.5, 0.5, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="UpgradeTest" type="Node2D"]
script = ExtResource("1_ght07")
showTestBackground = false

[node name="TestBackground" parent="." instance=ExtResource("2_3h5d0")]
modulate = Color(1, 1, 1, 0.1)

[node name="PlayerEntityTemplate-OverheadBasic" parent="." instance=ExtResource("3_udv4x")]

[node name="FactionComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("4_0trfh")]
factions = 2

[node name="UpgradesComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("5_3wt1t")]
upgrades = null
shouldResetResourcesOnReady = null
shouldShowDebugInfo = true

[node name="StatsComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("6_3nle0")]
stats = Array[ExtResource("7_7nw6f")]([ExtResource("8_157i1"), ExtResource("9_okulf"), ExtResource("10_fcijy")])
shouldShowDebugInfo = true

[node name="DebugComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("11_gj3d5")]
propertiesToWatch = Array[NodePath]([NodePath("../OverheadPhysicsComponent:parameters:speed")])

[node name="GunComponent" parent="PlayerEntityTemplate-OverheadBasic" instance=ExtResource("12_vmhuw")]
visible = false
bulletEntity = ExtResource("13_0rm54")
ammo = ExtResource("10_fcijy")
isEnabled = false
cooldown = 1.01

[node name="MouseRotationComponent" parent="PlayerEntityTemplate-OverheadBasic" node_paths=PackedStringArray("nodeToRotate") instance=ExtResource("14_8d8lk")]
nodeToRotate = NodePath("../GunComponent")
isEnabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 145.0
offset_bottom = 232.0

[node name="StatsUI" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" node_paths=PackedStringArray("statsComponent")]
layout_mode = 2
script = ExtResource("15_648xx")
statsComponent = NodePath("../../../PlayerEntityTemplate-OverheadBasic/StatsComponent")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="RechargeButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "RECHARGE"

[node name="LoanButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "GET LOAN"

[node name="Spacer1" type="Control" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1

[node name="Label1" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.5, 1, 1, 1)
text = "___ Buy"

[node name="UpgradesList" type="VBoxContainer" parent="CanvasLayer/VBoxContainer" node_paths=PackedStringArray("targetEntity")]
layout_mode = 2
script = ExtResource("16_xr2h1")
upgrades = Array[ExtResource("17_mfdhu")]([ExtResource("18_0oqoc"), ExtResource("21_ykf3j"), ExtResource("22_ucsfw"), ExtResource("23_2aq68")])
targetEntity = NodePath("../../../PlayerEntityTemplate-OverheadBasic")

[node name="TemporaryUpgradeChoiceUI" parent="CanvasLayer/VBoxContainer/UpgradesList" instance=ExtResource("17_dh703")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.5, 1, 1, 1)
text = "___ Installed"

[node name="UpgradeLabelSpeed" parent="CanvasLayer/VBoxContainer" instance=ExtResource("18_ft6r0")]
layout_mode = 2
mouse_filter = 1
text = "ZOOM"
label_settings = SubResource("LabelSettings_0n0ul")
upgrade = ExtResource("18_0oqoc")

[node name="UpgradeLabelGun" parent="CanvasLayer/VBoxContainer" instance=ExtResource("18_ft6r0")]
layout_mode = 2
mouse_filter = 1
text = "GUN"
label_settings = SubResource("LabelSettings_7h4yk")
upgrade = ExtResource("21_ykf3j")

[node name="UpgradeLabelCooldown" parent="CanvasLayer/VBoxContainer" instance=ExtResource("18_ft6r0")]
layout_mode = 2
mouse_filter = 1
text = "COOLDOWN"
label_settings = SubResource("LabelSettings_t2l6a")
upgrade = ExtResource("22_ucsfw")

[node name="UpgradeLabelAmmo" parent="CanvasLayer/VBoxContainer" instance=ExtResource("18_ft6r0")]
layout_mode = 2
mouse_filter = 1
text = "AMMO
"
label_settings = SubResource("LabelSettings_6ecoo")
upgrade = ExtResource("23_2aq68")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/RechargeButton" to="PlayerEntityTemplate-OverheadBasic/StatsComponent" method="changeStatValue" binds= [&"testEnergy", 50]]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/LoanButton" to="PlayerEntityTemplate-OverheadBasic/StatsComponent" method="changeStatValue" binds= [&"testMoney", 100]]
[connection signal="didChooseUpgrade" from="CanvasLayer/VBoxContainer/UpgradesList" to="PlayerEntityTemplate-OverheadBasic/UpgradesComponent" method="addOrLevelUpUpgrade"]
