[gd_scene load_steps=6 format=3 uid="uid://dbwiosb1xulu5"]

[ext_resource type="PackedScene" uid="uid://convttrcwh6rm" path="res://Templates/HUDTemplate.tscn" id="1_6txl6"]
[ext_resource type="Script" path="res://Scripts/Start.gd" id="1_qx6d3"]
[ext_resource type="PackedScene" uid="uid://cpp83yn2u3txn" path="res://Templates/Scene/PlatformMapTemplate.tscn" id="2_atccb"]
[ext_resource type="PackedScene" uid="uid://h3pbo0mlj4je" path="res://Templates/Entity/MonsterEntityTemplate-Platformer.tscn" id="4_7iigd"]
[ext_resource type="PackedScene" uid="uid://83osop4fb38w" path="res://Templates/Entity/PlayerEntityTemplate-Platformer.tscn" id="6_wcbjl"]

[node name="PlatformSceneTemplate" type="Node2D"]
script = ExtResource("1_qx6d3")

[node name="HUDTemplate" parent="." instance=ExtResource("1_6txl6")]

[node name="PlatformMapTemplate" parent="." instance=ExtResource("2_atccb")]

[node name="MonsterEntity" parent="." instance=ExtResource("4_7iigd")]
position = Vector2(240, 176)

[node name="PlayerEntityTemplate-Platformer" parent="." instance=ExtResource("6_wcbjl")]
position = Vector2(240, 80)
