[gd_scene load_steps=6 format=3 uid="uid://dgk7tlglaif5h"]

[ext_resource type="Script" uid="uid://c7asq3d6cvkmi" path="res://Scripts/Visual/RandomModulate.gd" id="1_a30v0"]
[ext_resource type="Texture2D" uid="uid://clox863hbl6dx" path="res://Assets/Tiles/Kenney1Bit-Monochrome-Transparent.png" id="2_ai6o1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6utrp"]
bounce = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_hkblr"]
atlas = ExtResource("2_ai6o1")
region = Rect2(432, 128, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1e8x"]
size = Vector2(12, 12)

[node name="LogoInvader" type="RigidBody2D" groups=["logo"]]
texture_filter = 2
physics_material_override = SubResource("PhysicsMaterial_6utrp")
gravity_scale = 0.2
script = ExtResource("1_a30v0")
redMin = 0.05
greenMin = 0.05
blueMin = 0.05

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hkblr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c1e8x")
