[gd_scene load_steps=8 format=3 uid="uid://cvqp4ygq6w82"]

[ext_resource type="Script" uid="uid://ch3ob43tamsm8" path="res://Scenes/Launch/Logo/LogoSceneIO.gd" id="1_qii1y"]
[ext_resource type="PackedScene" uid="uid://dgk7tlglaif5h" path="res://Scenes/Launch/Logo/LogoInvaderSprite.tscn" id="2_4hmw6"]
[ext_resource type="PackedScene" uid="uid://csq2lekj41v32" path="res://Scenes/Launch/Logo/LogoOctopusSprite.tscn" id="3_p8yrm"]

[sub_resource type="Environment" id="Environment_04x4y"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0
glow_strength = 0.5
glow_bloom = 1.0
glow_blend_mode = 0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2pj6d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6vd1f"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dy5vu"]
normal = Vector2(-1, 0)

[node name="LogoSceneIO" type="Node2D"]
script = ExtResource("1_qii1y")
mainGameScenePath = "uid://bgkpddtscolup"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_04x4y")

[node name="InvadingOctopuses" type="Node2D" parent="."]
position = Vector2(112, 0)

[node name="Invaders" type="Node2D" parent="InvadingOctopuses"]

[node name="LogoInvader1" parent="InvadingOctopuses/Invaders" instance=ExtResource("2_4hmw6")]

[node name="LogoInvader2" parent="InvadingOctopuses/Invaders" instance=ExtResource("2_4hmw6")]
position = Vector2(16, 0)

[node name="LogoInvader3" parent="InvadingOctopuses/Invaders" instance=ExtResource("2_4hmw6")]
position = Vector2(32, 0)

[node name="LogoInvader4" parent="InvadingOctopuses/Invaders" instance=ExtResource("2_4hmw6")]
position = Vector2(16, 16)

[node name="LogoInvader5" parent="InvadingOctopuses/Invaders" instance=ExtResource("2_4hmw6")]
position = Vector2(16, 32)

[node name="LogoInvader6" parent="InvadingOctopuses/Invaders" instance=ExtResource("2_4hmw6")]
position = Vector2(0, 48)

[node name="LogoInvader7" parent="InvadingOctopuses/Invaders" instance=ExtResource("2_4hmw6")]
position = Vector2(16, 48)

[node name="LogoInvader8" parent="InvadingOctopuses/Invaders" instance=ExtResource("2_4hmw6")]
position = Vector2(32, 48)

[node name="Octopuses" type="Node2D" parent="InvadingOctopuses"]
position = Vector2(64, 0)

[node name="LogoInvader1" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]

[node name="LogoInvader2" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]
position = Vector2(16, 0)

[node name="LogoInvader3" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]
position = Vector2(32, 0)

[node name="LogoInvader4" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]
position = Vector2(32, 16)

[node name="LogoInvader5" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]
position = Vector2(32, 32)

[node name="LogoInvader6" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]
position = Vector2(32, 48)

[node name="LogoInvader7" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]
position = Vector2(16, 48)

[node name="LogoInvader8" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]
position = Vector2(0, 48)

[node name="LogoInvader9" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]
position = Vector2(0, 32)

[node name="LogoInvader10" parent="InvadingOctopuses/Octopuses" instance=ExtResource("3_p8yrm")]
position = Vector2(0, 16)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_2pj6d")

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("WorldBoundaryShape2D_6vd1f")

[node name="WallRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(320, 0)
shape = SubResource("WorldBoundaryShape2D_dy5vu")
