[gd_scene load_steps=2 format=3 uid="uid://cdj4v68mvmp1u"]

[ext_resource type="Script" path="res://UI/BusVolumeUI.gd" id="1_06fqj"]

[node name="BusVolumeUI" type="GridContainer"]
offset_right = 76.0
offset_bottom = 16.0
columns = 4
script = ExtResource("1_06fqj")
busIndex = 2

[node name="BusLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 10
text = "V"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DecreaseButton" type="Button" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
text = "«"

[node name="VolumeLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseButton" type="Button" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
text = "»"

[connection signal="pressed" from="DecreaseButton" to="." method="onDecreaseButton_pressed"]
[connection signal="pressed" from="IncreaseButton" to="." method="onIncreaseButton_pressed"]
