[gd_scene load_steps=2 format=3 uid="uid://doek86wjw137k"]

[ext_resource type="PackedScene" uid="uid://c70acig5l5xjx" path="res://UI/Chart.tscn" id="1_g7onf"]

[node name="ChartWindow" type="Window"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
title = "Debug Chart"
size = Vector2i(300, 600)
wrap_controls = true
transient = true
unresizable = true
unfocusable = true
min_size = Vector2i(80, 80)
max_size = Vector2i(800, 800)
content_scale_mode = 2
content_scale_aspect = 1
content_scale_stretch = 1

[node name="Chart" parent="." instance=ExtResource("1_g7onf")]
unique_name_in_owner = true
