[gd_scene load_steps=2 format=3 uid="uid://b5tune0c1eysi"]

[ext_resource type="Script" uid="uid://hjmmma8ca0y8" path="res://UI/ModalUI.gd" id="1_b0oae"]

[node name="ModalUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0oae")
