[gd_scene format=3 uid="uid://sy8cxewwchey"]

[ext_resource type="Script" uid="uid://b3w3xttdxtdom" path="res://Components/Movement/TileBasedRandomMovementComponent.gd" id="1_6lv8e"]

[node name="TileBasedRandomMovementComponent" type="Timer" unique_id=458659322 groups=["components"]]
editor_description = "Controls a TileBasedPositionComponent to randomly move the Entity on a TileMapLayer."
wait_time = 0.1
one_shot = true
script = ExtResource("1_6lv8e")
shouldRepeatOnHeldInput = false

[node name="RandomStepTimer" type="Timer" parent="." unique_id=492423262]
autostart = true

[connection signal="timeout" from="." to="." method="onTimeout"]
[connection signal="timeout" from="RandomStepTimer" to="." method="onRandomStepTimer_timeout"]
