[gd_scene load_steps=3 format=3 uid="uid://sy8cxewwchey"]

[ext_resource type="PackedScene" uid="uid://1g4ypd7jsctc" path="res://Components/Control/TileBasedControlComponent.tscn" id="1_4r12v"]
[ext_resource type="Script" uid="uid://b3w3xttdxtdom" path="res://Components/Movement/TileBasedRandomMovementComponent.gd" id="1_6lv8e"]

[node name="TileBasedRandomMovementComponent" instance=ExtResource("1_4r12v")]
script = ExtResource("1_6lv8e")
horizontalMovesSet = null
verticalMovesSet = null
shouldKeepTryingUntilValidMove = null

[node name="StepTimer" type="Timer" parent="." index="1"]
autostart = true

[connection signal="timeout" from="StepTimer" to="." method="onStepTimer_timeout"]
