[gd_scene load_steps=6 format=3 uid="uid://mwsrn6l4gw51"]

[ext_resource type="Script" uid="uid://bcblbngsna2b3" path="res://UI/Menus/MainMenuButtons.gd" id="1_7ifjj"]
[ext_resource type="FontFile" uid="uid://cbowgwltqkamb" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="1_x55uw"]
[ext_resource type="Script" uid="uid://ygfsiorvisq" path="res://UI/Buttons/UINavigationButton.gd" id="2_phlj7"]
[ext_resource type="PackedScene" uid="uid://ce5yf1g66vj4o" path="res://UI/Buttons/LongPressButton.tscn" id="4_0dnri"]

[sub_resource type="Theme" id="Theme_xjusq"]
default_font = ExtResource("1_x55uw")
default_font_size = 8

[node name="MainMenuButtonsContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = SubResource("Theme_xjusq")
script = ExtResource("1_7ifjj")

[node name="StartButton" type="Button" parent="MainMenuButtons"]
auto_translate_mode = 1
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../QuitButton")
text = "START"

[node name="OptionsButton" type="Button" parent="MainMenuButtons"]
auto_translate_mode = 1
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../StartButton")
text = "OPTIONS"
script = ExtResource("2_phlj7")
navigationDestination = "uid://cysctd14jlutm"

[node name="QuitButton" parent="MainMenuButtons" instance=ExtResource("4_0dnri")]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../OptionsButton")
text = "QUIT"

[connection signal="pressed" from="MainMenuButtons/StartButton" to="MainMenuButtons" method="onStartButton_pressed"]
[connection signal="pressed" from="MainMenuButtons/StartButton" to="MainMenuButtons/StartButton" method="onPressed"]
[connection signal="pressed" from="MainMenuButtons/OptionsButton" to="MainMenuButtons/OptionsButton" method="onPressed"]
[connection signal="longPressed" from="MainMenuButtons/QuitButton" to="MainMenuButtons" method="onQuitButton_longPressed"]
