[gd_scene load_steps=3 format=3 uid="uid://cysctd14jlutm"]

[ext_resource type="PackedScene" uid="uid://cdj4v68mvmp1u" path="res://UI/Views/BusVolumeUI.tscn" id="2_845vf"]
[ext_resource type="Script" uid="uid://ygfsiorvisq" path="res://UI/Buttons/UINavigationButton.gd" id="3_415it"]

[node name="OptionsUI" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VolumeContainerShifted" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VolumeContainerShifted"]
layout_mode = 2

[node name="SoundVolumeUI" parent="VBoxContainer/VolumeContainerShifted/VBoxContainer" instance=ExtResource("2_845vf")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../InputMapButton")
focus_neighbor_bottom = NodePath("../MusicVolumeUI")
focus_next = NodePath("../MusicVolumeUI")
focus_previous = NodePath("../../../InputMapButton")
busIndex = 1
busTitle = "SFX"
settingsKey = &"sfxVolume"

[node name="MusicVolumeUI" parent="VBoxContainer/VolumeContainerShifted/VBoxContainer" instance=ExtResource("2_845vf")]
layout_mode = 2
focus_neighbor_top = NodePath("../SoundVolumeUI")
focus_neighbor_bottom = NodePath("../../../InputMapButton")
focus_next = NodePath("../../../InputMapButton")
focus_previous = NodePath("../SoundVolumeUI")
busTitle = "TUNES"
settingsKey = &"musicVolume"

[node name="InputMapButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../VolumeContainerShifted/VBoxContainer/MusicVolumeUI")
focus_neighbor_bottom = NodePath("../VolumeContainerShifted/VBoxContainer/SoundVolumeUI")
focus_next = NodePath("../VolumeContainerShifted/VBoxContainer/SoundVolumeUI")
focus_previous = NodePath("../VolumeContainerShifted/VBoxContainer/MusicVolumeUI")
text = "CONTROLS"
script = ExtResource("3_415it")
navigationDestination = "uid://c0cldnfe77jwf"
